    shedinja: { name: "shedinja", type: "Bug", baseStats: { hp: 1, atk: 90, def: 45, spd: 40 }, spa: 30, spd_def: 30, type2: 'Ghost' },
    diglett: { name: "diglett", type: "Ground", baseStats: { hp: 10, atk: 55, def: 25, spd: 95 }, spa: 35, spd_def: 45 },
    magikarp: { name: "magikarp", type: "Water", baseStats: { hp: 20, atk: 10, def: 55, spd: 80 }, spa: 15, spd_def: 20 },
    pichu: { name: "pichu", type: "Electric", baseStats: { hp: 20, atk: 40, def: 15, spd: 60 }, spa: 35, spd_def: 35 },
    shuckle: { name: "shuckle", type: "Bug", baseStats: { hp: 20, atk: 10, def: 230, spd: 5 }, spa: 10, spd_def: 230, type2: 'Rock' },
    feebas: { name: "feebas", type: "Water", baseStats: { hp: 20, atk: 15, def: 20, spd: 80 }, spa: 10, spd_def: 55 },
    duskull: { name: "duskull", type: "Ghost", baseStats: { hp: 20, atk: 40, def: 90, spd: 25 }, spa: 30, spd_def: 90 },
    abra: { name: "abra", type: "Psychic", baseStats: { hp: 25, atk: 20, def: 15, spd: 90 }, spa: 105, spd_def: 55 },
    magnemite: { name: "magnemite", type: "Electric", baseStats: { hp: 25, atk: 35, def: 70, spd: 45 }, spa: 95, spd_def: 55, type2: 'Steel' },
    ralts: { name: "ralts", type: "Psychic", baseStats: { hp: 28, atk: 25, def: 25, spd: 40 }, spa: 45, spd_def: 35, type2: 'Fairy' },
    rattata: { name: "rattata", type: "Normal", baseStats: { hp: 30, atk: 56, def: 35, spd: 72 }, spa: 25, spd_def: 35 },
    shellder: { name: "shellder", type: "Water", baseStats: { hp: 30, atk: 65, def: 100, spd: 40 }, spa: 45, spd_def: 25 },
    gastly: { name: "gastly", type: "Ghost", baseStats: { hp: 30, atk: 35, def: 30, spd: 80 }, spa: 100, spd_def: 35, type2: 'Poison' },
    krabby: { name: "krabby", type: "Water", baseStats: { hp: 30, atk: 105, def: 90, spd: 50 }, spa: 25, spd_def: 25 },
    horsea: { name: "horsea", type: "Water", baseStats: { hp: 30, atk: 40, def: 70, spd: 60 }, spa: 70, spd_def: 25 },
    staryu: { name: "staryu", type: "Water", baseStats: { hp: 30, atk: 45, def: 55, spd: 85 }, spa: 70, spd_def: 55 },
    kabuto: { name: "kabuto", type: "Rock", baseStats: { hp: 30, atk: 80, def: 90, spd: 55 }, spa: 55, spd_def: 45, type2: 'Water' },
    sunkern: { name: "sunkern", type: "Grass", baseStats: { hp: 30, atk: 30, def: 30, spd: 30 }, spa: 30, spd_def: 30 },
    nosepass: { name: "nosepass", type: "Rock", baseStats: { hp: 30, atk: 45, def: 135, spd: 30 }, spa: 45, spd_def: 90 },
    meditite: { name: "meditite", type: "Fighting", baseStats: { hp: 30, atk: 40, def: 55, spd: 60 }, spa: 40, spd_def: 55, type2: 'Psychic' },
    nincada: { name: "nincada", type: "Bug", baseStats: { hp: 31, atk: 45, def: 90, spd: 40 }, spa: 30, spd_def: 30, type2: 'Ground' },
    ekans: { name: "ekans", type: "Poison", baseStats: { hp: 35, atk: 60, def: 44, spd: 55 }, spa: 40, spd_def: 54 },
    pikachu: { name: "pikachu", type: "Electric", baseStats: { hp: 35, atk: 55, def: 40, spd: 90 }, spa: 50, spd_def: 50 },
    paras: { name: "paras", type: "Bug", baseStats: { hp: 35, atk: 70, def: 55, spd: 25 }, spa: 45, spd_def: 55, type2: 'Grass' },
    dugtrio: { name: "dugtrio", type: "Ground", baseStats: { hp: 35, atk: 100, def: 50, spd: 120 }, spa: 50, spd_def: 70 },
    doduo: { name: "doduo", type: "Normal", baseStats: { hp: 35, atk: 85, def: 45, spd: 75 }, spa: 35, spd_def: 35, type2: 'Flying' },
    onix: { name: "onix", type: "Rock", baseStats: { hp: 35, atk: 45, def: 160, spd: 70 }, spa: 30, spd_def: 45, type2: 'Ground' },
    omanyte: { name: "omanyte", type: "Rock", baseStats: { hp: 35, atk: 40, def: 100, spd: 35 }, spa: 90, spd_def: 55, type2: 'Water' },
    sentret: { name: "sentret", type: "Normal", baseStats: { hp: 35, atk: 46, def: 34, spd: 20 }, spa: 35, spd_def: 45 },
    togepi: { name: "togepi", type: "Fairy", baseStats: { hp: 35, atk: 20, def: 65, spd: 20 }, spa: 40, spd_def: 65 },
    hoppip: { name: "hoppip", type: "Grass", baseStats: { hp: 35, atk: 35, def: 40, spd: 50 }, spa: 35, spd_def: 55, type2: 'Flying' },
    remoraid: { name: "remoraid", type: "Water", baseStats: { hp: 35, atk: 65, def: 35, spd: 65 }, spa: 65, spd_def: 35 },
    tyrogue: { name: "tyrogue", type: "Fighting", baseStats: { hp: 35, atk: 35, def: 35, spd: 35 }, spa: 35, spd_def: 35 },
    poochyena: { name: "poochyena", type: "Dark", baseStats: { hp: 35, atk: 55, def: 35, spd: 35 }, spa: 30, spd_def: 30 },
    clamperl: { name: "clamperl", type: "Water", baseStats: { hp: 35, atk: 64, def: 85, spd: 32 }, spa: 74, spd_def: 55 },
    vulpix: { name: "vulpix", type: "Fire", baseStats: { hp: 38, atk: 41, def: 40, spd: 65 }, spa: 50, spd_def: 65 },
    zigzagoon: { name: "zigzagoon", type: "Normal", baseStats: { hp: 38, atk: 30, def: 41, spd: 60 }, spa: 30, spd_def: 41 },
    kirlia: { name: "kirlia", type: "Psychic", baseStats: { hp: 38, atk: 35, def: 35, spd: 50 }, spa: 65, spd_def: 55, type2: 'Fairy', evolves: { level: 20, into: 'gardevoir' } },
    charmander: { name: "charmander", type: "Fire", baseStats: { hp: 39, atk: 52, def: 43, spd: 65 }, spa: 60, spd_def: 50 },
    cyndaquil: { name: "cyndaquil", type: "Fire", baseStats: { hp: 39, atk: 52, def: 43, spd: 65 }, spa: 60, spd_def: 50 },
    weedle: { name: "weedle", type: "Bug", baseStats: { hp: 40, atk: 35, def: 30, spd: 50 }, spa: 20, spd_def: 20, type2: 'Poison' },
    pidgey: { name: "pidgey", type: "Normal", baseStats: { hp: 40, atk: 45, def: 40, spd: 56 }, spa: 35, spd_def: 35, type2: 'Flying' },
    spearow: { name: "spearow", type: "Normal", baseStats: { hp: 40, atk: 60, def: 30, spd: 70 }, spa: 31, spd_def: 31, type2: 'Flying' },
    zubat: { name: "zubat", type: "Poison", baseStats: { hp: 40, atk: 45, def: 35, spd: 55 }, spa: 30, spd_def: 40, type2: 'Flying' },
    meowth: { name: "meowth", type: "Normal", baseStats: { hp: 40, atk: 45, def: 35, spd: 90 }, spa: 40, spd_def: 40 },
    mankey: { name: "mankey", type: "Fighting", baseStats: { hp: 40, atk: 80, def: 35, spd: 70 }, spa: 35, spd_def: 45 },
    poliwag: { name: "poliwag", type: "Water", baseStats: { hp: 40, atk: 50, def: 40, spd: 90 }, spa: 40, spd_def: 40 },
    kadabra: { name: "kadabra", type: "Psychic", baseStats: { hp: 40, atk: 35, def: 30, spd: 105 }, spa: 120, spd_def: 70, evolves: { level: 16, into: 'alakazam' } },
    tentacool: { name: "tentacool", type: "Water", baseStats: { hp: 40, atk: 40, def: 35, spd: 70 }, spa: 50, spd_def: 100, type2: 'Poison' },
    geodude: { name: "geodude", type: "Rock", baseStats: { hp: 40, atk: 80, def: 100, spd: 20 }, spa: 30, spd_def: 30, type2: 'Ground' },
    voltorb: { name: "voltorb", type: "Electric", baseStats: { hp: 40, atk: 30, def: 50, spd: 100 }, spa: 55, spd_def: 55 },
    koffing: { name: "koffing", type: "Poison", baseStats: { hp: 40, atk: 65, def: 95, spd: 35 }, spa: 60, spd_def: 45 },
    mrmime: { name: "mr. mime", type: "Psychic", baseStats: { hp: 40, atk: 45, def: 65, spd: 90 }, spa: 100, spd_def: 120, type2: 'Fairy' },
    ledyba: { name: "ledyba", type: "Bug", baseStats: { hp: 40, atk: 20, def: 30, spd: 55 }, spa: 40, spd_def: 80, type2: 'Flying' },
    spinarak: { name: "spinarak", type: "Bug", baseStats: { hp: 40, atk: 60, def: 40, spd: 30 }, spa: 40, spd_def: 40, type2: 'Poison' },
    natu: { name: "natu", type: "Psychic", baseStats: { hp: 40, atk: 50, def: 45, spd: 70 }, spa: 70, spd_def: 45, type2: 'Flying' },
    slugma: { name: "slugma", type: "Fire", baseStats: { hp: 40, atk: 40, def: 40, spd: 20 }, spa: 70, spd_def: 40 },
    treecko: { name: "treecko", type: "Grass", baseStats: { hp: 40, atk: 45, def: 35, spd: 70 }, spa: 65, spd_def: 55 },
    lotad: { name: "lotad", type: "Water", baseStats: { hp: 40, atk: 30, def: 30, spd: 30 }, spa: 40, spd_def: 50, type2: 'Grass' },
    seedot: { name: "seedot", type: "Grass", baseStats: { hp: 40, atk: 40, def: 50, spd: 30 }, spa: 30, spd_def: 30 },
    taillow: { name: "taillow", type: "Normal", baseStats: { hp: 40, atk: 55, def: 30, spd: 85 }, spa: 30, spd_def: 30, type2: 'Flying' },
    wingull: { name: "wingull", type: "Water", baseStats: { hp: 40, atk: 30, def: 30, spd: 85 }, spa: 55, spd_def: 30, type2: 'Flying' },
    surskit: { name: "surskit", type: "Bug", baseStats: { hp: 40, atk: 30, def: 32, spd: 65 }, spa: 50, spd_def: 52, type2: 'Water' },
    electrike: { name: "electrike", type: "Electric", baseStats: { hp: 40, atk: 45, def: 40, spd: 65 }, spa: 65, spd_def: 40 },
    baltoy: { name: "baltoy", type: "Ground", baseStats: { hp: 40, atk: 40, def: 55, spd: 55 }, spa: 40, spd_def: 70, type2: 'Psychic' },
    dusclops: { name: "dusclops", type: "Ghost", baseStats: { hp: 40, atk: 70, def: 130, spd: 25 }, spa: 60, spd_def: 130, evolves: { level: 37, into: 'dusknoir' } },
    beldum: { name: "beldum", type: "Steel", baseStats: { hp: 40, atk: 55, def: 80, spd: 30 }, spa: 35, spd_def: 60, type2: 'Psychic' },
    dratini: { name: "dratini", type: "Dragon", baseStats: { hp: 41, atk: 64, def: 45, spd: 50 }, spa: 50, spd_def: 50 },
    corphish: { name: "corphish", type: "Water", baseStats: { hp: 43, atk: 80, def: 65, spd: 35 }, spa: 50, spd_def: 35 },
    luvdisc: { name: "luvdisc", type: "Water", baseStats: { hp: 43, atk: 30, def: 55, spd: 97 }, spa: 40, spd_def: 65 },
    squirtle: { name: "squirtle", type: "Water", baseStats: { hp: 44, atk: 48, def: 65, spd: 43 }, spa: 50, spd_def: 64 },
    shuppet: { name: "shuppet", type: "Ghost", baseStats: { hp: 44, atk: 75, def: 35, spd: 45 }, spa: 63, spd_def: 33 },
    bulbasaur: { name: "bulbasaur", type: "Grass", baseStats: { hp: 45, atk: 49, def: 49, spd: 45 }, spa: 65, spd_def: 65, type2: 'Poison' },
    caterpie: { name: "caterpie", type: "Bug", baseStats: { hp: 45, atk: 30, def: 35, spd: 45 }, spa: 20, spd_def: 20 },
    kakuna: { name: "kakuna", type: "Bug", baseStats: { hp: 45, atk: 25, def: 50, spd: 35 }, spa: 25, spd_def: 25, type2: 'Poison', evolves: { level: 7, into: 'beedrill' } },
    oddish: { name: "oddish", type: "Grass", baseStats: { hp: 45, atk: 50, def: 55, spd: 30 }, spa: 75, spd_def: 65, type2: 'Poison' },
    haunter: { name: "haunter", type: "Ghost", baseStats: { hp: 45, atk: 50, def: 45, spd: 95 }, spa: 115, spd_def: 55, type2: 'Poison', evolves: { level: 25, into: 'gengar' } },
    goldeen: { name: "goldeen", type: "Water", baseStats: { hp: 45, atk: 67, def: 60, spd: 63 }, spa: 35, spd_def: 50 },
    chikorita: { name: "chikorita", type: "Grass", baseStats: { hp: 45, atk: 49, def: 65, spd: 45 }, spa: 49, spd_def: 65 },
    delibird: { name: "delibird", type: "Ice", baseStats: { hp: 45, atk: 55, def: 45, spd: 75 }, spa: 65, spd_def: 45, type2: 'Flying' },
    houndour: { name: "houndour", type: "Dark", baseStats: { hp: 45, atk: 60, def: 30, spd: 65 }, spa: 80, spd_def: 50, type2: 'Fire' },
    smoochum: { name: "smoochum", type: "Ice", baseStats: { hp: 45, atk: 30, def: 15, spd: 65 }, spa: 85, spd_def: 65, type2: 'Psychic' },
    elekid: { name: "elekid", type: "Electric", baseStats: { hp: 45, atk: 63, def: 37, spd: 95 }, spa: 65, spd_def: 55 },
    magby: { name: "magby", type: "Fire", baseStats: { hp: 45, atk: 75, def: 37, spd: 83 }, spa: 70, spd_def: 55 },
    torchic: { name: "torchic", type: "Fire", baseStats: { hp: 45, atk: 60, def: 40, spd: 45 }, spa: 70, spd_def: 50 },
    wurmple: { name: "wurmple", type: "Bug", baseStats: { hp: 45, atk: 45, def: 35, spd: 20 }, spa: 20, spd_def: 30 },
    carvanha: { name: "carvanha", type: "Water", baseStats: { hp: 45, atk: 90, def: 20, spd: 65 }, spa: 65, spd_def: 20, type2: 'Dark' },
    trapinch: { name: "trapinch", type: "Ground", baseStats: { hp: 45, atk: 100, def: 45, spd: 10 }, spa: 45, spd_def: 45 },
    swablu: { name: "swablu", type: "Normal", baseStats: { hp: 45, atk: 40, def: 60, spd: 50 }, spa: 40, spd_def: 75, type2: 'Flying' },
    anorith: { name: "anorith", type: "Rock", baseStats: { hp: 45, atk: 95, def: 50, spd: 75 }, spa: 40, spd_def: 50, type2: 'Bug' },
    bagon: { name: "bagon", type: "Dragon", baseStats: { hp: 45, atk: 75, def: 60, spd: 50 }, spa: 40, spd_def: 30 },
    nidoranm: { name: "nidoran-m", type: "Poison", baseStats: { hp: 46, atk: 57, def: 40, spd: 50 }, spa: 40, spd_def: 40 },
    ditto: { name: "ditto", type: "Normal", baseStats: { hp: 48, atk: 48, def: 48, spd: 48 }, spa: 48, spd_def: 48 },
    unown: { name: "unown", type: "Psychic", baseStats: { hp: 48, atk: 72, def: 48, spd: 48 }, spa: 72, spd_def: 48 },
    metapod: { name: "metapod", type: "Bug", baseStats: { hp: 50, atk: 20, def: 55, spd: 30 }, spa: 25, spd_def: 25, evolves: { level: 7, into: 'butterfree' } },
    sandshrew: { name: "sandshrew", type: "Ground", baseStats: { hp: 50, atk: 75, def: 85, spd: 40 }, spa: 20, spd_def: 30 },
    psyduck: { name: "psyduck", type: "Water", baseStats: { hp: 50, atk: 52, def: 48, spd: 55 }, spa: 65, spd_def: 50 },
    bellsprout: { name: "bellsprout", type: "Grass", baseStats: { hp: 50, atk: 75, def: 35, spd: 40 }, spa: 70, spd_def: 30, type2: 'Poison' },
    ponyta: { name: "ponyta", type: "Fire", baseStats: { hp: 50, atk: 85, def: 55, spd: 90 }, spa: 65, spd_def: 65 },
    magneton: { name: "magneton", type: "Electric", baseStats: { hp: 50, atk: 60, def: 95, spd: 70 }, spa: 120, spd_def: 70, type2: 'Steel', evolves: { level: 30, into: 'magnezone' } },
    cloyster: { name: "cloyster", type: "Water", baseStats: { hp: 50, atk: 95, def: 180, spd: 70 }, spa: 85, spd_def: 45, type2: 'Ice' },
    cubone: { name: "cubone", type: "Ground", baseStats: { hp: 50, atk: 50, def: 95, spd: 35 }, spa: 40, spd_def: 50 },
    hitmonlee: { name: "hitmonlee", type: "Fighting", baseStats: { hp: 50, atk: 120, def: 53, spd: 87 }, spa: 35, spd_def: 110 },
    hitmonchan: { name: "hitmonchan", type: "Fighting", baseStats: { hp: 50, atk: 105, def: 79, spd: 76 }, spa: 35, spd_def: 110 },
    totodile: { name: "totodile", type: "Water", baseStats: { hp: 50, atk: 65, def: 64, spd: 43 }, spa: 44, spd_def: 48 },
    cleffa: { name: "cleffa", type: "Fairy", baseStats: { hp: 50, atk: 25, def: 28, spd: 15 }, spa: 45, spd_def: 55 },
    pineco: { name: "pineco", type: "Bug", baseStats: { hp: 50, atk: 65, def: 90, spd: 15 }, spa: 35, spd_def: 35 },
    swinub: { name: "swinub", type: "Ice", baseStats: { hp: 50, atk: 50, def: 40, spd: 50 }, spa: 30, spd_def: 30, type2: 'Ground' },
    hitmontop: { name: "hitmontop", type: "Fighting", baseStats: { hp: 50, atk: 95, def: 95, spd: 70 }, spa: 35, spd_def: 110 },
    larvitar: { name: "larvitar", type: "Rock", baseStats: { hp: 50, atk: 64, def: 50, spd: 41 }, spa: 45, spd_def: 50, type2: 'Ground' },
    grovyle: { name: "grovyle", type: "Grass", baseStats: { hp: 50, atk: 65, def: 45, spd: 95 }, spa: 85, spd_def: 65, evolves: { level: 16, into: 'sceptile' } },
    mudkip: { name: "mudkip", type: "Water", baseStats: { hp: 50, atk: 70, def: 50, spd: 40 }, spa: 50, spd_def: 50 },
    silcoon: { name: "silcoon", type: "Bug", baseStats: { hp: 50, atk: 35, def: 55, spd: 15 }, spa: 25, spd_def: 25, evolves: { level: 7, into: 'beautifly' } },
    cascoon: { name: "cascoon", type: "Bug", baseStats: { hp: 50, atk: 35, def: 55, spd: 15 }, spa: 25, spd_def: 25, evolves: { level: 7, into: 'dustox' } },
    azurill: { name: "azurill", type: "Normal", baseStats: { hp: 50, atk: 20, def: 40, spd: 20 }, spa: 20, spd_def: 40, type2: 'Fairy' },
    skitty: { name: "skitty", type: "Normal", baseStats: { hp: 50, atk: 45, def: 45, spd: 50 }, spa: 35, spd_def: 35 },
    sableye: { name: "sableye", type: "Dark", baseStats: { hp: 50, atk: 75, def: 75, spd: 50 }, spa: 65, spd_def: 65, type2: 'Ghost' },
    mawile: { name: "mawile", type: "Steel", baseStats: { hp: 50, atk: 85, def: 85, spd: 50 }, spa: 55, spd_def: 55, type2: 'Fairy' },
    aron: { name: "aron", type: "Steel", baseStats: { hp: 50, atk: 70, def: 100, spd: 30 }, spa: 40, spd_def: 40, type2: 'Rock' },
    roselia: { name: "roselia", type: "Grass", baseStats: { hp: 50, atk: 60, def: 45, spd: 65 }, spa: 100, spd_def: 80, type2: 'Poison' },
    vibrava: { name: "vibrava", type: "Ground", baseStats: { hp: 50, atk: 70, def: 50, spd: 70 }, spa: 50, spd_def: 50, type2: 'Dragon', evolves: { level: 35, into: 'flygon' } },
    cacnea: { name: "cacnea", type: "Grass", baseStats: { hp: 50, atk: 85, def: 40, spd: 35 }, spa: 85, spd_def: 40 },
    barboach: { name: "barboach", type: "Water", baseStats: { hp: 50, atk: 48, def: 43, spd: 60 }, spa: 46, spd_def: 41, type2: 'Ground' },
    snorunt: { name: "snorunt", type: "Ice", baseStats: { hp: 50, atk: 50, def: 50, spd: 50 }, spa: 50, spd_def: 50 },
    deoxys: { name: "deoxys", type: "Psychic", baseStats: { hp: 50, atk: 150, def: 50, spd: 150 }, spa: 150, spd_def: 50 },
    farfetchd: { name: "farfetch’d", type: "Normal", baseStats: { hp: 52, atk: 90, def: 55, spd: 60 }, spa: 58, spd_def: 62, type2: 'Flying' },
    raticate: { name: "raticate", type: "Normal", baseStats: { hp: 55, atk: 81, def: 60, spd: 97 }, spa: 50, spd_def: 70 },
    nidoranf: { name: "nidoran-f", type: "Poison", baseStats: { hp: 55, atk: 47, def: 52, spd: 41 }, spa: 40, spd_def: 40 },
    growlithe: { name: "growlithe", type: "Fire", baseStats: { hp: 55, atk: 70, def: 45, spd: 60 }, spa: 70, spd_def: 50 },
    alakazam: { name: "alakazam", type: "Psychic", baseStats: { hp: 55, atk: 50, def: 45, spd: 120 }, spa: 135, spd_def: 95 },
    graveler: { name: "graveler", type: "Rock", baseStats: { hp: 55, atk: 95, def: 115, spd: 35 }, spa: 45, spd_def: 45, type2: 'Ground', evolves: { level: 25, into: 'golem' } },
    kingler: { name: "kingler", type: "Water", baseStats: { hp: 55, atk: 130, def: 115, spd: 75 }, spa: 50, spd_def: 50 },
    seadra: { name: "seadra", type: "Water", baseStats: { hp: 55, atk: 65, def: 95, spd: 85 }, spa: 95, spd_def: 45, evolves: { level: 32, into: 'kingdra' } },
    eevee: { name: "eevee", type: "Normal", baseStats: { hp: 55, atk: 55, def: 50, spd: 55 }, spa: 45, spd_def: 65 },
    ledian: { name: "ledian", type: "Bug", baseStats: { hp: 55, atk: 35, def: 50, spd: 85 }, spa: 55, spd_def: 110, type2: 'Flying' },
    togetic: { name: "togetic", type: "Fairy", baseStats: { hp: 55, atk: 40, def: 85, spd: 40 }, spa: 80, spd_def: 105, type2: 'Flying' },
    mareep: { name: "mareep", type: "Electric", baseStats: { hp: 55, atk: 40, def: 40, spd: 35 }, spa: 65, spd_def: 45 },
    skiploom: { name: "skiploom", type: "Grass", baseStats: { hp: 55, atk: 45, def: 50, spd: 80 }, spa: 45, spd_def: 65, type2: 'Flying', evolves: { level: 18, into: 'jumpluff' } },
    aipom: { name: "aipom", type: "Normal", baseStats: { hp: 55, atk: 70, def: 55, spd: 85 }, spa: 40, spd_def: 55 },
    wooper: { name: "wooper", type: "Water", baseStats: { hp: 55, atk: 45, def: 45, spd: 15 }, spa: 25, spd_def: 25, type2: 'Ground' },
    sneasel: { name: "sneasel", type: "Dark", baseStats: { hp: 55, atk: 95, def: 55, spd: 115 }, spa: 35, spd_def: 75, type2: 'Ice' },
    smeargle: { name: "smeargle", type: "Normal", baseStats: { hp: 55, atk: 20, def: 35, spd: 75 }, spa: 20, spd_def: 45 },
    huntail: { name: "huntail", type: "Water", baseStats: { hp: 55, atk: 104, def: 105, spd: 52 }, spa: 94, spd_def: 75 },
    gorebyss: { name: "gorebyss", type: "Water", baseStats: { hp: 55, atk: 84, def: 105, spd: 52 }, spa: 114, spd_def: 75 },
    charmeleon: { name: "charmeleon", type: "Fire", baseStats: { hp: 58, atk: 64, def: 58, spd: 80 }, spa: 80, spd_def: 65, evolves: { level: 16, into: 'charizard' } },
    quilava: { name: "quilava", type: "Fire", baseStats: { hp: 58, atk: 64, def: 58, spd: 80 }, spa: 80, spd_def: 65, evolves: { level: 14, into: 'typhlosion' } },
    wartortle: { name: "wartortle", type: "Water", baseStats: { hp: 59, atk: 63, def: 80, spd: 58 }, spa: 65, spd_def: 80, evolves: { level: 16, into: 'blastoise' } },
    ivysaur: { name: "ivysaur", type: "Grass", baseStats: { hp: 60, atk: 62, def: 63, spd: 60 }, spa: 80, spd_def: 80, type2: 'Poison', evolves: { level: 16, into: 'venusaur' } },
    butterfree: { name: "butterfree", type: "Bug", baseStats: { hp: 60, atk: 45, def: 50, spd: 70 }, spa: 90, spd_def: 80, type2: 'Flying' },
    arbok: { name: "arbok", type: "Poison", baseStats: { hp: 60, atk: 95, def: 69, spd: 80 }, spa: 65, spd_def: 79 },
    raichu: { name: "raichu", type: "Electric", baseStats: { hp: 60, atk: 90, def: 55, spd: 110 }, spa: 90, spd_def: 80 },
    gloom: { name: "gloom", type: "Grass", baseStats: { hp: 60, atk: 65, def: 70, spd: 40 }, spa: 85, spd_def: 75, type2: 'Poison', evolves: { level: 21, into: 'vileplume' } },
    parasect: { name: "parasect", type: "Bug", baseStats: { hp: 60, atk: 95, def: 80, spd: 30 }, spa: 60, spd_def: 80, type2: 'Grass' },
    venonat: { name: "venonat", type: "Bug", baseStats: { hp: 60, atk: 55, def: 50, spd: 45 }, spa: 40, spd_def: 55, type2: 'Poison' },
    dodrio: { name: "dodrio", type: "Normal", baseStats: { hp: 60, atk: 110, def: 70, spd: 110 }, spa: 60, spd_def: 60, type2: 'Flying' },
    gengar: { name: "gengar", type: "Ghost", baseStats: { hp: 60, atk: 65, def: 60, spd: 110 }, spa: 130, spd_def: 75, type2: 'Poison' },
    drowzee: { name: "drowzee", type: "Psychic", baseStats: { hp: 60, atk: 48, def: 45, spd: 42 }, spa: 43, spd_def: 90 },
    electrode: { name: "electrode", type: "Electric", baseStats: { hp: 60, atk: 50, def: 70, spd: 150 }, spa: 80, spd_def: 80 },
    exeggcute: { name: "exeggcute", type: "Grass", baseStats: { hp: 60, atk: 40, def: 80, spd: 40 }, spa: 60, spd_def: 45, type2: 'Psychic' },
    marowak: { name: "marowak", type: "Ground", baseStats: { hp: 60, atk: 80, def: 110, spd: 45 }, spa: 50, spd_def: 80 },
    starmie: { name: "starmie", type: "Water", baseStats: { hp: 60, atk: 75, def: 85, spd: 115 }, spa: 100, spd_def: 85, type2: 'Psychic' },
    kabutops: { name: "kabutops", type: "Rock", baseStats: { hp: 60, atk: 115, def: 105, spd: 80 }, spa: 65, spd_def: 70, type2: 'Water' },
    bayleef: { name: "bayleef", type: "Grass", baseStats: { hp: 60, atk: 62, def: 80, spd: 60 }, spa: 63, spd_def: 80, evolves: { level: 16, into: 'meganium' } },
    hoothoot: { name: "hoothoot", type: "Normal", baseStats: { hp: 60, atk: 30, def: 30, spd: 50 }, spa: 36, spd_def: 56, type2: 'Flying' },
    murkrow: { name: "murkrow", type: "Dark", baseStats: { hp: 60, atk: 85, def: 42, spd: 91 }, spa: 85, spd_def: 42, type2: 'Flying' },
    misdreavus: { name: "misdreavus", type: "Ghost", baseStats: { hp: 60, atk: 60, def: 60, spd: 85 }, spa: 85, spd_def: 85 },
    snubbull: { name: "snubbull", type: "Fairy", baseStats: { hp: 60, atk: 80, def: 50, spd: 30 }, spa: 40, spd_def: 40 },
    teddiursa: { name: "teddiursa", type: "Normal", baseStats: { hp: 60, atk: 80, def: 50, spd: 40 }, spa: 50, spd_def: 50 },
    magcargo: { name: "magcargo", type: "Fire", baseStats: { hp: 60, atk: 50, def: 120, spd: 30 }, spa: 90, spd_def: 80, type2: 'Rock' },
    combusken: { name: "combusken", type: "Fire", baseStats: { hp: 60, atk: 85, def: 60, spd: 55 }, spa: 85, spd_def: 60, type2: 'Fighting', evolves: { level: 16, into: 'blaziken' } },
    beautifly: { name: "beautifly", type: "Bug", baseStats: { hp: 60, atk: 70, def: 50, spd: 65 }, spa: 100, spd_def: 50, type2: 'Flying' },
    dustox: { name: "dustox", type: "Bug", baseStats: { hp: 60, atk: 50, def: 70, spd: 65 }, spa: 50, spd_def: 90, type2: 'Poison' },
    lombre: { name: "lombre", type: "Water", baseStats: { hp: 60, atk: 50, def: 50, spd: 50 }, spa: 60, spd_def: 70, type2: 'Grass', evolves: { level: 14, into: 'ludicolo' } },
    swellow: { name: "swellow", type: "Normal", baseStats: { hp: 60, atk: 85, def: 60, spd: 125 }, spa: 75, spd_def: 50, type2: 'Flying' },
    pelipper: { name: "pelipper", type: "Water", baseStats: { hp: 60, atk: 50, def: 100, spd: 65 }, spa: 95, spd_def: 70, type2: 'Flying' },
    shroomish: { name: "shroomish", type: "Grass", baseStats: { hp: 60, atk: 40, def: 60, spd: 35 }, spa: 40, spd_def: 60 },
    breloom: { name: "breloom", type: "Grass", baseStats: { hp: 60, atk: 130, def: 80, spd: 70 }, spa: 60, spd_def: 60, type2: 'Fighting' },
    slakoth: { name: "slakoth", type: "Normal", baseStats: { hp: 60, atk: 60, def: 60, spd: 30 }, spa: 35, spd_def: 35 },
    lairon: { name: "lairon", type: "Steel", baseStats: { hp: 60, atk: 90, def: 140, spd: 40 }, spa: 50, spd_def: 50, type2: 'Rock', evolves: { level: 32, into: 'aggron' } },
    medicham: { name: "medicham", type: "Fighting", baseStats: { hp: 60, atk: 60, def: 75, spd: 80 }, spa: 60, spd_def: 75, type2: 'Psychic' },
    plusle: { name: "plusle", type: "Electric", baseStats: { hp: 60, atk: 50, def: 40, spd: 95 }, spa: 85, spd_def: 75 },
    minun: { name: "minun", type: "Electric", baseStats: { hp: 60, atk: 40, def: 50, spd: 95 }, spa: 75, spd_def: 85 },
    numel: { name: "numel", type: "Fire", baseStats: { hp: 60, atk: 60, def: 40, spd: 35 }, spa: 65, spd_def: 45, type2: 'Ground' },
    spoink: { name: "spoink", type: "Psychic", baseStats: { hp: 60, atk: 25, def: 35, spd: 60 }, spa: 70, spd_def: 80 },
    spinda: { name: "spinda", type: "Normal", baseStats: { hp: 60, atk: 60, def: 60, spd: 60 }, spa: 60, spd_def: 60 },
    claydol: { name: "claydol", type: "Ground", baseStats: { hp: 60, atk: 70, def: 105, spd: 75 }, spa: 70, spd_def: 120, type2: 'Psychic' },
    kecleon: { name: "kecleon", type: "Normal", baseStats: { hp: 60, atk: 90, def: 70, spd: 40 }, spa: 60, spd_def: 120 },
    metang: { name: "metang", type: "Steel", baseStats: { hp: 60, atk: 75, def: 100, spd: 50 }, spa: 55, spd_def: 80, type2: 'Psychic', evolves: { level: 20, into: 'metagross' } },
    nidorino: { name: "nidorino", type: "Poison", baseStats: { hp: 61, atk: 72, def: 57, spd: 65 }, spa: 55, spd_def: 55, evolves: { level: 16, into: 'nidoking' } },
    dragonair: { name: "dragonair", type: "Dragon", baseStats: { hp: 61, atk: 84, def: 65, spd: 70 }, spa: 70, spd_def: 70, evolves: { level: 30, into: 'dragonite' } },
    ninjask: { name: "ninjask", type: "Bug", baseStats: { hp: 61, atk: 90, def: 45, spd: 160 }, spa: 50, spd_def: 50, type2: 'Flying' },
    pidgeotto: { name: "pidgeotto", type: "Normal", baseStats: { hp: 63, atk: 60, def: 55, spd: 71 }, spa: 50, spd_def: 50, type2: 'Flying', evolves: { level: 18, into: 'pidgeot' } },
    crawdaunt: { name: "crawdaunt", type: "Water", baseStats: { hp: 63, atk: 120, def: 85, spd: 55 }, spa: 90, spd_def: 55, type2: 'Dark' },
    whismur: { name: "whismur", type: "Normal", baseStats: { hp: 64, atk: 51, def: 23, spd: 28 }, spa: 51, spd_def: 23 },
    banette: { name: "banette", type: "Ghost", baseStats: { hp: 64, atk: 115, def: 65, spd: 65 }, spa: 83, spd_def: 63 },
    beedrill: { name: "beedrill", type: "Bug", baseStats: { hp: 65, atk: 90, def: 40, spd: 75 }, spa: 45, spd_def: 80, type2: 'Poison' },
    fearow: { name: "fearow", type: "Normal", baseStats: { hp: 65, atk: 90, def: 65, spd: 100 }, spa: 61, spd_def: 61, type2: 'Flying' },
    persian: { name: "persian", type: "Normal", baseStats: { hp: 65, atk: 70, def: 60, spd: 115 }, spa: 65, spd_def: 65 },
    primeape: { name: "primeape", type: "Fighting", baseStats: { hp: 65, atk: 105, def: 60, spd: 95 }, spa: 60, spd_def: 70, evolves: { level: 28, into: 'annihilape' } },
    poliwhirl: { name: "poliwhirl", type: "Water", baseStats: { hp: 65, atk: 65, def: 65, spd: 90 }, spa: 50, spd_def: 50, evolves: { level: 25, into: 'poliwrath' } },
    weepinbell: { name: "weepinbell", type: "Grass", baseStats: { hp: 65, atk: 90, def: 50, spd: 55 }, spa: 85, spd_def: 45, type2: 'Poison', evolves: { level: 21, into: 'victreebel' } },
    rapidash: { name: "rapidash", type: "Fire", baseStats: { hp: 65, atk: 100, def: 70, spd: 105 }, spa: 80, spd_def: 80 },
    seel: { name: "seel", type: "Water", baseStats: { hp: 65, atk: 45, def: 55, spd: 45 }, spa: 45, spd_def: 70 },
    weezing: { name: "weezing", type: "Poison", baseStats: { hp: 65, atk: 90, def: 120, spd: 60 }, spa: 85, spd_def: 70 },
    tangela: { name: "tangela", type: "Grass", baseStats: { hp: 65, atk: 55, def: 115, spd: 60 }, spa: 100, spd_def: 40 },
    jynx: { name: "jynx", type: "Ice", baseStats: { hp: 65, atk: 50, def: 35, spd: 95 }, spa: 115, spd_def: 95, type2: 'Psychic' },
    electabuzz: { name: "electabuzz", type: "Electric", baseStats: { hp: 65, atk: 83, def: 57, spd: 105 }, spa: 95, spd_def: 85, evolves: { level: 30, into: 'electivire' } },
    magmar: { name: "magmar", type: "Fire", baseStats: { hp: 65, atk: 95, def: 57, spd: 93 }, spa: 100, spd_def: 85, evolves: { level: 30, into: 'magmortar' } },
    pinsir: { name: "pinsir", type: "Bug", baseStats: { hp: 65, atk: 125, def: 100, spd: 85 }, spa: 55, spd_def: 70 },
    jolteon: { name: "jolteon", type: "Electric", baseStats: { hp: 65, atk: 65, def: 60, spd: 130 }, spa: 110, spd_def: 95 },
    flareon: { name: "flareon", type: "Fire", baseStats: { hp: 65, atk: 130, def: 60, spd: 65 }, spa: 95, spd_def: 110 },
    porygon: { name: "porygon", type: "Normal", baseStats: { hp: 65, atk: 60, def: 70, spd: 40 }, spa: 85, spd_def: 75 },
    croconaw: { name: "croconaw", type: "Water", baseStats: { hp: 65, atk: 80, def: 80, spd: 58 }, spa: 59, spd_def: 63, evolves: { level: 18, into: 'feraligatr' } },
    xatu: { name: "xatu", type: "Psychic", baseStats: { hp: 65, atk: 75, def: 70, spd: 95 }, spa: 95, spd_def: 70, type2: 'Flying' },
    yanma: { name: "yanma", type: "Bug", baseStats: { hp: 65, atk: 65, def: 45, spd: 95 }, spa: 75, spd_def: 45, type2: 'Flying' },
    espeon: { name: "espeon", type: "Psychic", baseStats: { hp: 65, atk: 65, def: 60, spd: 110 }, spa: 130, spd_def: 95 },
    gligar: { name: "gligar", type: "Ground", baseStats: { hp: 65, atk: 75, def: 105, spd: 85 }, spa: 35, spd_def: 65, type2: 'Flying' },
    qwilfish: { name: "qwilfish", type: "Water", baseStats: { hp: 65, atk: 95, def: 85, spd: 85 }, spa: 55, spd_def: 55, type2: 'Poison' },
    corsola: { name: "corsola", type: "Water", baseStats: { hp: 65, atk: 55, def: 95, spd: 35 }, spa: 65, spd_def: 95, type2: 'Rock' },
    skarmory: { name: "skarmory", type: "Steel", baseStats: { hp: 65, atk: 80, def: 140, spd: 70 }, spa: 40, spd_def: 70, type2: 'Flying' },
    volbeat: { name: "volbeat", type: "Bug", baseStats: { hp: 65, atk: 73, def: 75, spd: 85 }, spa: 47, spd_def: 85 },
    illumise: { name: "illumise", type: "Bug", baseStats: { hp: 65, atk: 47, def: 75, spd: 85 }, spa: 73, spd_def: 85 },
    absol: { name: "absol", type: "Dark", baseStats: { hp: 65, atk: 130, def: 60, spd: 75 }, spa: 75, spd_def: 60 },
    shelgon: { name: "shelgon", type: "Dragon", baseStats: { hp: 65, atk: 95, def: 100, spd: 50 }, spa: 60, spd_def: 50, evolves: { level: 30, into: 'salamence' } },
    lileep: { name: "lileep", type: "Rock", baseStats: { hp: 66, atk: 41, def: 77, spd: 23 }, spa: 61, spd_def: 87, type2: 'Grass' },
    gardevoir: { name: "gardevoir", type: "Psychic", baseStats: { hp: 68, atk: 65, def: 65, spd: 80 }, spa: 125, spd_def: 115, type2: 'Fairy' },
    nidorina: { name: "nidorina", type: "Poison", baseStats: { hp: 70, atk: 62, def: 67, spd: 56 }, spa: 55, spd_def: 55, evolves: { level: 16, into: 'nidoqueen' } },
    clefairy: { name: "clefairy", type: "Fairy", baseStats: { hp: 70, atk: 45, def: 48, spd: 35 }, spa: 60, spd_def: 65 },
    venomoth: { name: "venomoth", type: "Bug", baseStats: { hp: 70, atk: 65, def: 60, spd: 90 }, spa: 90, spd_def: 75, type2: 'Poison' },
    machop: { name: "machop", type: "Fighting", baseStats: { hp: 70, atk: 80, def: 50, spd: 35 }, spa: 35, spd_def: 35 },
    scyther: { name: "scyther", type: "Bug", baseStats: { hp: 70, atk: 110, def: 80, spd: 105 }, spa: 55, spd_def: 80, type2: 'Flying' },
    omastar: { name: "omastar", type: "Rock", baseStats: { hp: 70, atk: 60, def: 125, spd: 55 }, spa: 115, spd_def: 70, type2: 'Water' },
    ariados: { name: "ariados", type: "Bug", baseStats: { hp: 70, atk: 90, def: 70, spd: 40 }, spa: 60, spd_def: 70, type2: 'Poison' },
    flaaffy: { name: "flaaffy", type: "Electric", baseStats: { hp: 70, atk: 55, def: 55, spd: 45 }, spa: 80, spd_def: 60, evolves: { level: 15, into: 'ampharos' } },
    marill: { name: "marill", type: "Water", baseStats: { hp: 70, atk: 20, def: 50, spd: 40 }, spa: 20, spd_def: 50, type2: 'Fairy' },
    sudowoodo: { name: "sudowoodo", type: "Rock", baseStats: { hp: 70, atk: 100, def: 115, spd: 30 }, spa: 30, spd_def: 65 },
    girafarig: { name: "girafarig", type: "Normal", baseStats: { hp: 70, atk: 80, def: 65, spd: 85 }, spa: 90, spd_def: 65, type2: 'Psychic' },
    scizor: { name: "scizor", type: "Bug", baseStats: { hp: 70, atk: 130, def: 100, spd: 65 }, spa: 55, spd_def: 80, type2: 'Steel' },
    pupitar: { name: "pupitar", type: "Rock", baseStats: { hp: 70, atk: 84, def: 70, spd: 51 }, spa: 65, spd_def: 70, type2: 'Ground', evolves: { level: 30, into: 'tyranitar' } },
    sceptile: { name: "sceptile", type: "Grass", baseStats: { hp: 70, atk: 85, def: 65, spd: 120 }, spa: 105, spd_def: 85 },
    marshtomp: { name: "marshtomp", type: "Water", baseStats: { hp: 70, atk: 85, def: 70, spd: 50 }, spa: 60, spd_def: 70, type2: 'Ground', evolves: { level: 16, into: 'swampert' } },
    mightyena: { name: "mightyena", type: "Dark", baseStats: { hp: 70, atk: 90, def: 70, spd: 70 }, spa: 60, spd_def: 60 },
    nuzleaf: { name: "nuzleaf", type: "Grass", baseStats: { hp: 70, atk: 70, def: 40, spd: 60 }, spa: 60, spd_def: 40, type2: 'Dark', evolves: { level: 14, into: 'shiftry' } },
    masquerain: { name: "masquerain", type: "Bug", baseStats: { hp: 70, atk: 60, def: 62, spd: 80 }, spa: 100, spd_def: 82, type2: 'Flying' },
    delcatty: { name: "delcatty", type: "Normal", baseStats: { hp: 70, atk: 65, def: 65, spd: 90 }, spa: 55, spd_def: 55 },
    aggron: { name: "aggron", type: "Steel", baseStats: { hp: 70, atk: 110, def: 180, spd: 50 }, spa: 60, spd_def: 60, type2: 'Rock' },
    manectric: { name: "manectric", type: "Electric", baseStats: { hp: 70, atk: 75, def: 60, spd: 105 }, spa: 105, spd_def: 60 },
    gulpin: { name: "gulpin", type: "Poison", baseStats: { hp: 70, atk: 43, def: 53, spd: 40 }, spa: 43, spd_def: 53 },
    sharpedo: { name: "sharpedo", type: "Water", baseStats: { hp: 70, atk: 120, def: 40, spd: 95 }, spa: 95, spd_def: 40, type2: 'Dark' },
    camerupt: { name: "camerupt", type: "Fire", baseStats: { hp: 70, atk: 100, def: 70, spd: 40 }, spa: 105, spd_def: 75, type2: 'Ground' },
    torkoal: { name: "torkoal", type: "Fire", baseStats: { hp: 70, atk: 85, def: 140, spd: 20 }, spa: 85, spd_def: 70 },
    cacturne: { name: "cacturne", type: "Grass", baseStats: { hp: 70, atk: 115, def: 60, spd: 55 }, spa: 115, spd_def: 60, type2: 'Dark' },
    castform: { name: "castform", type: "Normal", baseStats: { hp: 70, atk: 70, def: 70, spd: 70 }, spa: 70, spd_def: 70 },
    spheal: { name: "spheal", type: "Ice", baseStats: { hp: 70, atk: 40, def: 50, spd: 25 }, spa: 55, spd_def: 50, type2: 'Water' },
    makuhita: { name: "makuhita", type: "Fighting", baseStats: { hp: 72, atk: 60, def: 30, spd: 25 }, spa: 20, spd_def: 30 },
    ninetales: { name: "ninetales", type: "Fire", baseStats: { hp: 73, atk: 76, def: 75, spd: 100 }, spa: 81, spd_def: 100 },
    stantler: { name: "stantler", type: "Normal", baseStats: { hp: 73, atk: 95, def: 62, spd: 85 }, spa: 85, spd_def: 65 },
    zangoose: { name: "zangoose", type: "Normal", baseStats: { hp: 73, atk: 115, def: 60, spd: 90 }, spa: 60, spd_def: 60 },
    seviper: { name: "seviper", type: "Poison", baseStats: { hp: 73, atk: 100, def: 60, spd: 65 }, spa: 100, spd_def: 60 },
    sandslash: { name: "sandslash", type: "Ground", baseStats: { hp: 75, atk: 100, def: 110, spd: 65 }, spa: 45, spd_def: 55 },
    golbat: { name: "golbat", type: "Poison", baseStats: { hp: 75, atk: 80, def: 70, spd: 90 }, spa: 65, spd_def: 75, type2: 'Flying', evolves: { level: 22, into: 'crobat' } },
    vileplume: { name: "vileplume", type: "Grass", baseStats: { hp: 75, atk: 80, def: 85, spd: 50 }, spa: 110, spd_def: 90, type2: 'Poison' },
    tauros: { name: "tauros", type: "Normal", baseStats: { hp: 75, atk: 100, def: 95, spd: 110 }, spa: 40, spd_def: 70 },
    chinchou: { name: "chinchou", type: "Water", baseStats: { hp: 75, atk: 38, def: 38, spd: 67 }, spa: 56, spd_def: 56, type2: 'Electric' },
    bellossom: { name: "bellossom", type: "Grass", baseStats: { hp: 75, atk: 80, def: 95, spd: 50 }, spa: 90, spd_def: 100 },
    jumpluff: { name: "jumpluff", type: "Grass", baseStats: { hp: 75, atk: 55, def: 70, spd: 110 }, spa: 55, spd_def: 95, type2: 'Flying' },
    sunflora: { name: "sunflora", type: "Grass", baseStats: { hp: 75, atk: 75, def: 55, spd: 30 }, spa: 105, spd_def: 85 },
    forretress: { name: "forretress", type: "Bug", baseStats: { hp: 75, atk: 90, def: 140, spd: 40 }, spa: 60, spd_def: 60, type2: 'Steel' },
    steelix: { name: "steelix", type: "Steel", baseStats: { hp: 75, atk: 85, def: 200, spd: 30 }, spa: 55, spd_def: 65, type2: 'Ground' },
    octillery: { name: "octillery", type: "Water", baseStats: { hp: 75, atk: 105, def: 75, spd: 45 }, spa: 105, spd_def: 75 },
    houndoom: { name: "houndoom", type: "Dark", baseStats: { hp: 75, atk: 90, def: 50, spd: 95 }, spa: 110, spd_def: 80, type2: 'Fire' },
    kingdra: { name: "kingdra", type: "Water", baseStats: { hp: 75, atk: 95, def: 95, spd: 85 }, spa: 95, spd_def: 95, type2: 'Dragon' },
    altaria: { name: "altaria", type: "Dragon", baseStats: { hp: 75, atk: 70, def: 90, spd: 80 }, spa: 70, spd_def: 105, type2: 'Flying' },
    armaldo: { name: "armaldo", type: "Rock", baseStats: { hp: 75, atk: 125, def: 100, spd: 45 }, spa: 70, spd_def: 80, type2: 'Bug' },
    chimecho: { name: "chimecho", type: "Psychic", baseStats: { hp: 75, atk: 50, def: 80, spd: 65 }, spa: 95, spd_def: 90 },
    charizard: { name: "charizard", type: "Fire", baseStats: { hp: 78, atk: 84, def: 78, spd: 100 }, spa: 109, spd_def: 85, type2: 'Flying' },
    typhlosion: { name: "typhlosion", type: "Fire", baseStats: { hp: 78, atk: 84, def: 78, spd: 100 }, spa: 109, spd_def: 85 },
    linoone: { name: "linoone", type: "Normal", baseStats: { hp: 78, atk: 70, def: 61, spd: 100 }, spa: 50, spd_def: 61 },
    blastoise: { name: "blastoise", type: "Water", baseStats: { hp: 79, atk: 83, def: 100, spd: 78 }, spa: 85, spd_def: 105 },
    venusaur: { name: "venusaur", type: "Grass", baseStats: { hp: 80, atk: 82, def: 83, spd: 80 }, spa: 100, spd_def: 100, type2: 'Poison' },
    golduck: { name: "golduck", type: "Water", baseStats: { hp: 80, atk: 82, def: 78, spd: 85 }, spa: 95, spd_def: 80 },
    machoke: { name: "machoke", type: "Fighting", baseStats: { hp: 80, atk: 100, def: 70, spd: 45 }, spa: 50, spd_def: 60, evolves: { level: 28, into: 'machamp' } },
    victreebel: { name: "victreebel", type: "Grass", baseStats: { hp: 80, atk: 105, def: 65, spd: 70 }, spa: 100, spd_def: 70, type2: 'Poison' },
    tentacruel: { name: "tentacruel", type: "Water", baseStats: { hp: 80, atk: 70, def: 65, spd: 100 }, spa: 80, spd_def: 120, type2: 'Poison' },
    golem: { name: "golem", type: "Rock", baseStats: { hp: 80, atk: 120, def: 130, spd: 45 }, spa: 55, spd_def: 65, type2: 'Ground' },
    grimer: { name: "grimer", type: "Poison", baseStats: { hp: 80, atk: 80, def: 50, spd: 25 }, spa: 40, spd_def: 50 },
    rhyhorn: { name: "rhyhorn", type: "Ground", baseStats: { hp: 80, atk: 85, def: 95, spd: 25 }, spa: 30, spd_def: 30, type2: 'Rock' },
    seaking: { name: "seaking", type: "Water", baseStats: { hp: 80, atk: 92, def: 65, spd: 68 }, spa: 65, spd_def: 80 },
    aerodactyl: { name: "aerodactyl", type: "Rock", baseStats: { hp: 80, atk: 105, def: 65, spd: 130 }, spa: 60, spd_def: 75, type2: 'Flying' },
    meganium: { name: "meganium", type: "Grass", baseStats: { hp: 80, atk: 82, def: 100, spd: 80 }, spa: 83, spd_def: 100 },
    heracross: { name: "heracross", type: "Bug", baseStats: { hp: 80, atk: 125, def: 75, spd: 85 }, spa: 40, spd_def: 95, type2: 'Fighting' },
    blaziken: { name: "blaziken", type: "Fire", baseStats: { hp: 80, atk: 120, def: 70, spd: 80 }, spa: 110, spd_def: 70, type2: 'Fighting' },
    ludicolo: { name: "ludicolo", type: "Water", baseStats: { hp: 80, atk: 70, def: 70, spd: 70 }, spa: 90, spd_def: 100, type2: 'Grass' },
    vigoroth: { name: "vigoroth", type: "Normal", baseStats: { hp: 80, atk: 80, def: 80, spd: 90 }, spa: 55, spd_def: 55, evolves: { level: 18, into: 'slaking' } },
    grumpig: { name: "grumpig", type: "Psychic", baseStats: { hp: 80, atk: 45, def: 65, spd: 80 }, spa: 90, spd_def: 110 },
    flygon: { name: "flygon", type: "Ground", baseStats: { hp: 80, atk: 100, def: 80, spd: 100 }, spa: 80, spd_def: 80, type2: 'Dragon' },
    glalie: { name: "glalie", type: "Ice", baseStats: { hp: 80, atk: 80, def: 80, spd: 80 }, spa: 80, spd_def: 80 },
    metagross: { name: "metagross", type: "Steel", baseStats: { hp: 80, atk: 135, def: 130, spd: 70 }, spa: 95, spd_def: 90, type2: 'Psychic' },
    regirock: { name: "regirock", type: "Rock", baseStats: { hp: 80, atk: 100, def: 200, spd: 50 }, spa: 50, spd_def: 100 },
    regice: { name: "regice", type: "Ice", baseStats: { hp: 80, atk: 50, def: 100, spd: 50 }, spa: 100, spd_def: 200 },
    registeel: { name: "registeel", type: "Steel", baseStats: { hp: 80, atk: 75, def: 150, spd: 50 }, spa: 75, spd_def: 150 },
    latias: { name: "latias", type: "Dragon", baseStats: { hp: 80, atk: 80, def: 90, spd: 110 }, spa: 110, spd_def: 130, type2: 'Psychic' },
    latios: { name: "latios", type: "Dragon", baseStats: { hp: 80, atk: 90, def: 80, spd: 110 }, spa: 130, spd_def: 110, type2: 'Psychic' },
    nidoking: { name: "nidoking", type: "Poison", baseStats: { hp: 81, atk: 102, def: 77, spd: 85 }, spa: 85, spd_def: 75, type2: 'Ground' },
    pidgeot: { name: "pidgeot", type: "Normal", baseStats: { hp: 83, atk: 80, def: 75, spd: 101 }, spa: 70, spd_def: 70, type2: 'Flying' },
    loudred: { name: "loudred", type: "Normal", baseStats: { hp: 84, atk: 71, def: 43, spd: 48 }, spa: 71, spd_def: 43, evolves: { level: 20, into: 'exploud' } },
    hypno: { name: "hypno", type: "Psychic", baseStats: { hp: 85, atk: 73, def: 70, spd: 67 }, spa: 73, spd_def: 115 },
    feraligatr: { name: "feraligatr", type: "Water", baseStats: { hp: 85, atk: 105, def: 100, spd: 78 }, spa: 79, spd_def: 83 },
    furret: { name: "furret", type: "Normal", baseStats: { hp: 85, atk: 76, def: 64, spd: 90 }, spa: 45, spd_def: 55 },
    crobat: { name: "crobat", type: "Poison", baseStats: { hp: 85, atk: 90, def: 80, spd: 130 }, spa: 70, spd_def: 80, type2: 'Flying' },
    mantine: { name: "mantine", type: "Water", baseStats: { hp: 85, atk: 40, def: 70, spd: 70 }, spa: 80, spd_def: 140, type2: 'Flying' },
    porygon2: { name: "porygon2", type: "Normal", baseStats: { hp: 85, atk: 80, def: 90, spd: 60 }, spa: 105, spd_def: 95, evolves: { trade: true, into: 'porygon-z' } },
    cradily: { name: "cradily", type: "Rock", baseStats: { hp: 86, atk: 81, def: 97, spd: 43 }, spa: 81, spd_def: 107, type2: 'Grass' },
    nidoqueen: { name: "nidoqueen", type: "Poison", baseStats: { hp: 90, atk: 92, def: 87, spd: 76 }, spa: 75, spd_def: 85, type2: 'Ground' },
    arcanine: { name: "arcanine", type: "Fire", baseStats: { hp: 90, atk: 110, def: 80, spd: 95 }, spa: 100, spd_def: 80 },
    poliwrath: { name: "poliwrath", type: "Water", baseStats: { hp: 90, atk: 95, def: 95, spd: 70 }, spa: 70, spd_def: 90, type2: 'Fighting' },
    machamp: { name: "machamp", type: "Fighting", baseStats: { hp: 90, atk: 130, def: 80, spd: 55 }, spa: 65, spd_def: 85 },
    slowpoke: { name: "slowpoke", type: "Water", baseStats: { hp: 90, atk: 65, def: 65, spd: 15 }, spa: 40, spd_def: 40, type2: 'Psychic' },
    dewgong: { name: "dewgong", type: "Water", baseStats: { hp: 90, atk: 70, def: 80, spd: 70 }, spa: 70, spd_def: 95, type2: 'Ice' },
    lickitung: { name: "lickitung", type: "Normal", baseStats: { hp: 90, atk: 55, def: 75, spd: 30 }, spa: 60, spd_def: 75 },
    articuno: { name: "articuno", type: "Ice", baseStats: { hp: 90, atk: 85, def: 100, spd: 85 }, spa: 95, spd_def: 125, type2: 'Flying' },
    zapdos: { name: "zapdos", type: "Electric", baseStats: { hp: 90, atk: 90, def: 85, spd: 100 }, spa: 125, spd_def: 90, type2: 'Flying' },
    moltres: { name: "moltres", type: "Fire", baseStats: { hp: 90, atk: 100, def: 90, spd: 90 }, spa: 125, spd_def: 85, type2: 'Flying' },
    igglybuff: { name: "igglybuff", type: "Normal", baseStats: { hp: 90, atk: 30, def: 15, spd: 15 }, spa: 40, spd_def: 20, type2: 'Fairy' },
    ampharos: { name: "ampharos", type: "Electric", baseStats: { hp: 90, atk: 75, def: 85, spd: 55 }, spa: 115, spd_def: 90 },
    politoed: { name: "politoed", type: "Water", baseStats: { hp: 90, atk: 75, def: 75, spd: 70 }, spa: 90, spd_def: 100 },
    granbull: { name: "granbull", type: "Fairy", baseStats: { hp: 90, atk: 120, def: 75, spd: 45 }, spa: 60, spd_def: 60 },
    ursaring: { name: "ursaring", type: "Normal", baseStats: { hp: 90, atk: 130, def: 75, spd: 55 }, spa: 75, spd_def: 75, evolves: { level: 30, into: 'ursaluna' } },
    phanpy: { name: "phanpy", type: "Ground", baseStats: { hp: 90, atk: 60, def: 60, spd: 40 }, spa: 40, spd_def: 40 },
    donphan: { name: "donphan", type: "Ground", baseStats: { hp: 90, atk: 120, def: 120, spd: 50 }, spa: 60, spd_def: 60 },
    raikou: { name: "raikou", type: "Electric", baseStats: { hp: 90, atk: 85, def: 75, spd: 115 }, spa: 115, spd_def: 100 },
    shiftry: { name: "shiftry", type: "Grass", baseStats: { hp: 90, atk: 100, def: 60, spd: 80 }, spa: 90, spd_def: 60, type2: 'Dark' },
    lunatone: { name: "lunatone", type: "Rock", baseStats: { hp: 90, atk: 55, def: 65, spd: 70 }, spa: 95, spd_def: 85, type2: 'Psychic' },
    solrock: { name: "solrock", type: "Rock", baseStats: { hp: 90, atk: 95, def: 85, spd: 70 }, spa: 55, spd_def: 65, type2: 'Psychic' },
    sealeo: { name: "sealeo", type: "Ice", baseStats: { hp: 90, atk: 60, def: 70, spd: 45 }, spa: 75, spd_def: 70, type2: 'Water', evolves: { level: 32, into: 'walrein' } },
    dragonite: { name: "dragonite", type: "Dragon", baseStats: { hp: 91, atk: 134, def: 95, spd: 80 }, spa: 100, spd_def: 100, type2: 'Flying' },
    clefable: { name: "clefable", type: "Fairy", baseStats: { hp: 95, atk: 70, def: 73, spd: 60 }, spa: 95, spd_def: 90 },
    slowbro: { name: "slowbro", type: "Water", baseStats: { hp: 95, atk: 75, def: 110, spd: 30 }, spa: 100, spd_def: 80, type2: 'Psychic' },
    exeggutor: { name: "exeggutor", type: "Grass", baseStats: { hp: 95, atk: 95, def: 85, spd: 55 }, spa: 125, spd_def: 75, type2: 'Psychic' },
    gyarados: { name: "gyarados", type: "Water", baseStats: { hp: 95, atk: 125, def: 79, spd: 81 }, spa: 60, spd_def: 100, type2: 'Flying' },
    quagsire: { name: "quagsire", type: "Water", baseStats: { hp: 95, atk: 85, def: 85, spd: 35 }, spa: 65, spd_def: 65, type2: 'Ground' },
    umbreon: { name: "umbreon", type: "Dark", baseStats: { hp: 95, atk: 65, def: 110, spd: 65 }, spa: 60, spd_def: 130 },
    slowking: { name: "slowking", type: "Water", baseStats: { hp: 95, atk: 75, def: 80, spd: 30 }, spa: 100, spd_def: 110, type2: 'Psychic' },
    miltank: { name: "miltank", type: "Normal", baseStats: { hp: 95, atk: 80, def: 105, spd: 100 }, spa: 40, spd_def: 70 },
    milotic: { name: "milotic", type: "Water", baseStats: { hp: 95, atk: 60, def: 79, spd: 81 }, spa: 100, spd_def: 125 },
    wynaut: { name: "wynaut", type: "Psychic", baseStats: { hp: 95, atk: 23, def: 48, spd: 23 }, spa: 23, spd_def: 48 },
    salamence: { name: "salamence", type: "Dragon", baseStats: { hp: 95, atk: 135, def: 80, spd: 100 }, spa: 110, spd_def: 80, type2: 'Flying' },
    tropius: { name: "tropius", type: "Grass", baseStats: { hp: 99, atk: 68, def: 83, spd: 51 }, spa: 72, spd_def: 87, type2: 'Flying' },
    mew: { name: "mew", type: "Psychic", baseStats: { hp: 100, atk: 100, def: 100, spd: 100 }, spa: 100, spd_def: 100 },
    noctowl: { name: "noctowl", type: "Normal", baseStats: { hp: 100, atk: 50, def: 50, spd: 70 }, spa: 86, spd_def: 96, type2: 'Flying' },
    azumarill: { name: "azumarill", type: "Water", baseStats: { hp: 100, atk: 50, def: 80, spd: 50 }, spa: 60, spd_def: 80, type2: 'Fairy' },
    dunsparce: { name: "dunsparce", type: "Normal", baseStats: { hp: 100, atk: 70, def: 70, spd: 45 }, spa: 65, spd_def: 65 },
    piloswine: { name: "piloswine", type: "Ice", baseStats: { hp: 100, atk: 100, def: 80, spd: 50 }, spa: 60, spd_def: 60, type2: 'Ground', evolves: { level: 33, into: 'mamoswine' } },
    suicune: { name: "suicune", type: "Water", baseStats: { hp: 100, atk: 75, def: 115, spd: 85 }, spa: 90, spd_def: 115 },
    tyranitar: { name: "tyranitar", type: "Rock", baseStats: { hp: 100, atk: 134, def: 110, spd: 61 }, spa: 95, spd_def: 100, type2: 'Dark' },
    celebi: { name: "celebi", type: "Psychic", baseStats: { hp: 100, atk: 100, def: 100, spd: 100 }, spa: 100, spd_def: 100, type2: 'Grass' },
    swampert: { name: "swampert", type: "Water", baseStats: { hp: 100, atk: 110, def: 90, spd: 60 }, spa: 85, spd_def: 90, type2: 'Ground' },
    swalot: { name: "swalot", type: "Poison", baseStats: { hp: 100, atk: 73, def: 83, spd: 55 }, spa: 73, spd_def: 83 },
    relicanth: { name: "relicanth", type: "Water", baseStats: { hp: 100, atk: 90, def: 130, spd: 55 }, spa: 45, spd_def: 65, type2: 'Rock' },
    kyogre: { name: "kyogre", type: "Water", baseStats: { hp: 100, atk: 100, def: 90, spd: 90 }, spa: 150, spd_def: 140 },
    groudon: { name: "groudon", type: "Ground", baseStats: { hp: 100, atk: 150, def: 140, spd: 90 }, spa: 100, spd_def: 90 },
    jirachi: { name: "jirachi", type: "Steel", baseStats: { hp: 100, atk: 100, def: 100, spd: 100 }, spa: 100, spd_def: 100, type2: 'Psychic' },
    exploud: { name: "exploud", type: "Normal", baseStats: { hp: 104, atk: 91, def: 63, spd: 68 }, spa: 91, spd_def: 73 },
    muk: { name: "muk", type: "Poison", baseStats: { hp: 105, atk: 105, def: 75, spd: 50 }, spa: 65, spd_def: 100 },
    rhydon: { name: "rhydon", type: "Ground", baseStats: { hp: 105, atk: 130, def: 120, spd: 40 }, spa: 45, spd_def: 45, type2: 'Rock', evolves: { level: 42, into: 'rhyperior' } },
    kangaskhan: { name: "kangaskhan", type: "Normal", baseStats: { hp: 105, atk: 95, def: 80, spd: 90 }, spa: 40, spd_def: 80 },
    rayquaza: { name: "rayquaza", type: "Dragon", baseStats: { hp: 105, atk: 150, def: 90, spd: 95 }, spa: 150, spd_def: 90, type2: 'Flying' },
    mewtwo: { name: "mewtwo", type: "Psychic", baseStats: { hp: 106, atk: 110, def: 90, spd: 130 }, spa: 154, spd_def: 90 },
    lugia: { name: "lugia", type: "Psychic", baseStats: { hp: 106, atk: 90, def: 130, spd: 110 }, spa: 90, spd_def: 154, type2: 'Flying' },
    hooh: { name: "ho-oh", type: "Fire", baseStats: { hp: 106, atk: 130, def: 90, spd: 90 }, spa: 110, spd_def: 154, type2: 'Flying' },
    whiscash: { name: "whiscash", type: "Water", baseStats: { hp: 110, atk: 78, def: 73, spd: 60 }, spa: 76, spd_def: 71, type2: 'Ground' },
    walrein: { name: "walrein", type: "Ice", baseStats: { hp: 110, atk: 80, def: 90, spd: 65 }, spa: 95, spd_def: 90, type2: 'Water' },
    jigglypuff: { name: "jigglypuff", type: "Normal", baseStats: { hp: 115, atk: 45, def: 20, spd: 20 }, spa: 45, spd_def: 25, type2: 'Fairy' },
    entei: { name: "entei", type: "Fire", baseStats: { hp: 115, atk: 115, def: 85, spd: 100 }, spa: 90, spd_def: 75 },
    lanturn: { name: "lanturn", type: "Water", baseStats: { hp: 125, atk: 58, def: 58, spd: 67 }, spa: 76, spd_def: 76, type2: 'Electric' },
    lapras: { name: "lapras", type: "Water", baseStats: { hp: 130, atk: 85, def: 80, spd: 60 }, spa: 85, spd_def: 95, type2: 'Ice' },
    vaporeon: { name: "vaporeon", type: "Water", baseStats: { hp: 130, atk: 65, def: 60, spd: 65 }, spa: 110, spd_def: 95 },
    wailmer: { name: "wailmer", type: "Water", baseStats: { hp: 130, atk: 70, def: 35, spd: 60 }, spa: 70, spd_def: 35 },
    wigglytuff: { name: "wigglytuff", type: "Normal", baseStats: { hp: 140, atk: 70, def: 45, spd: 45 }, spa: 85, spd_def: 50, type2: 'Fairy' },
    hariyama: { name: "hariyama", type: "Fighting", baseStats: { hp: 144, atk: 120, def: 60, spd: 50 }, spa: 40, spd_def: 60 },
    slaking: { name: "slaking", type: "Normal", baseStats: { hp: 150, atk: 160, def: 100, spd: 100 }, spa: 95, spd_def: 65 },
    snorlax: { name: "snorlax", type: "Normal", baseStats: { hp: 160, atk: 110, def: 65, spd: 30 }, spa: 65, spd_def: 110 },
    wailord: { name: "wailord", type: "Water", baseStats: { hp: 170, atk: 90, def: 45, spd: 60 }, spa: 90, spd_def: 45 },
    wobbuffet: { name: "wobbuffet", type: "Psychic", baseStats: { hp: 190, atk: 33, def: 58, spd: 33 }, spa: 33, spd_def: 58 },
    chansey: { name: "chansey", type: "Normal", baseStats: { hp: 250, atk: 5, def: 5, spd: 50 }, spa: 35, spd_def: 105 },
    blissey: { name: "blissey", type: "Normal", baseStats: { hp: 255, atk: 10, def: 10, spd: 55 }, spa: 75, spd_def: 135 },