// Gen 4-5 Pokemon (added 2026-03-07)
    turtwig: { name: "Turtwig", type: "Grass", baseStats: { hp: 55, atk: 68, def: 64, spd: 31 }, spa: 45, spd_def: 55 }
    grotle: { name: "Grotle", type: "Grass", baseStats: { hp: 75, atk: 89, def: 85, spd: 36 }, spa: 55, spd_def: 65 }
    torterra: { name: "Torterra", type: "Grass", type2: "Ground", baseStats: { hp: 95, atk: 109, def: 105, spd: 56 }, spa: 75, spd_def: 85 }
    chimchar: { name: "Chimchar", type: "Fire", baseStats: { hp: 44, atk: 58, def: 44, spd: 61 }, spa: 58, spd_def: 44 }
    monferno: { name: "Monferno", type: "Fire", type2: "Fighting", baseStats: { hp: 64, atk: 78, def: 52, spd: 81 }, spa: 78, spd_def: 52 }
    infernape: { name: "Infernape", type: "Fire", type2: "Fighting", baseStats: { hp: 76, atk: 104, def: 71, spd: 108 }, spa: 104, spd_def: 71 }
    piplup: { name: "Piplup", type: "Water", baseStats: { hp: 53, atk: 51, def: 53, spd: 40 }, spa: 61, spd_def: 56 }
    prinplup: { name: "Prinplup", type: "Water", baseStats: { hp: 64, atk: 66, def: 68, spd: 50 }, spa: 81, spd_def: 76 }
    empoleon: { name: "Empoleon", type: "Water", type2: "Steel", baseStats: { hp: 84, atk: 86, def: 88, spd: 60 }, spa: 111, spd_def: 101 }
    starly: { name: "Starly", type: "Normal", type2: "Flying", baseStats: { hp: 40, atk: 55, def: 30, spd: 60 }, spa: 30, spd_def: 30 }
    staravia: { name: "Staravia", type: "Normal", type2: "Flying", baseStats: { hp: 55, atk: 75, def: 50, spd: 80 }, spa: 40, spd_def: 40 }
    staraptor: { name: "Staraptor", type: "Normal", type2: "Flying", baseStats: { hp: 85, atk: 120, def: 70, spd: 100 }, spa: 50, spd_def: 60 }
    staraptormega: { name: "Staraptor Mega", type: "Fighting", type2: "Flying", baseStats: { hp: 85, atk: 140, def: 100, spd: 110 }, spa: 60, spd_def: 90 }
    bidoof: { name: "Bidoof", type: "Normal", baseStats: { hp: 59, atk: 45, def: 40, spd: 31 }, spa: 35, spd_def: 40 }
    bibarel: { name: "Bibarel", type: "Normal", type2: "Water", baseStats: { hp: 79, atk: 85, def: 60, spd: 71 }, spa: 55, spd_def: 60 }
    kricketot: { name: "Kricketot", type: "Bug", baseStats: { hp: 37, atk: 25, def: 41, spd: 25 }, spa: 25, spd_def: 41 }
    kricketune: { name: "Kricketune", type: "Bug", baseStats: { hp: 77, atk: 85, def: 51, spd: 65 }, spa: 55, spd_def: 51 }
    shinx: { name: "Shinx", type: "Electric", baseStats: { hp: 45, atk: 65, def: 34, spd: 45 }, spa: 40, spd_def: 34 }
    luxio: { name: "Luxio", type: "Electric", baseStats: { hp: 60, atk: 85, def: 49, spd: 60 }, spa: 60, spd_def: 49 }
    luxray: { name: "Luxray", type: "Electric", baseStats: { hp: 80, atk: 120, def: 79, spd: 70 }, spa: 95, spd_def: 79 }
    budew: { name: "Budew", type: "Grass", type2: "Poison", baseStats: { hp: 40, atk: 30, def: 35, spd: 55 }, spa: 50, spd_def: 70 }
    roserade: { name: "Roserade", type: "Grass", type2: "Poison", baseStats: { hp: 60, atk: 70, def: 65, spd: 90 }, spa: 125, spd_def: 105 }
    cranidos: { name: "Cranidos", type: "Rock", baseStats: { hp: 67, atk: 125, def: 40, spd: 58 }, spa: 30, spd_def: 30 }
    rampardos: { name: "Rampardos", type: "Rock", baseStats: { hp: 97, atk: 165, def: 60, spd: 58 }, spa: 65, spd_def: 50 }
    shieldon: { name: "Shieldon", type: "Rock", type2: "Steel", baseStats: { hp: 30, atk: 42, def: 118, spd: 30 }, spa: 42, spd_def: 88 }
    bastiodon: { name: "Bastiodon", type: "Rock", type2: "Steel", baseStats: { hp: 60, atk: 52, def: 168, spd: 30 }, spa: 47, spd_def: 138 }
    burmy: { name: "Burmy", type: "Bug", baseStats: { hp: 40, atk: 29, def: 45, spd: 36 }, spa: 29, spd_def: 45 }
    burmysandy: { name: "Burmy", type: "Bug", baseStats: { hp: 40, atk: 29, def: 45, spd: 36 }, spa: 29, spd_def: 45 }
    burmytrash: { name: "Burmy", type: "Bug", baseStats: { hp: 40, atk: 29, def: 45, spd: 36 }, spa: 29, spd_def: 45 }
    wormadam: { name: "Wormadam", type: "Bug", type2: "Grass", baseStats: { hp: 60, atk: 59, def: 85, spd: 36 }, spa: 79, spd_def: 105 }
    wormadamsandy: { name: "Wormadam Sandy", type: "Bug", type2: "Ground", baseStats: { hp: 60, atk: 79, def: 105, spd: 36 }, spa: 59, spd_def: 85 }
    wormadamtrash: { name: "Wormadam Trash", type: "Bug", type2: "Steel", baseStats: { hp: 60, atk: 69, def: 95, spd: 36 }, spa: 69, spd_def: 95 }
    mothim: { name: "Mothim", type: "Bug", type2: "Flying", baseStats: { hp: 70, atk: 94, def: 50, spd: 66 }, spa: 94, spd_def: 50 }
    combee: { name: "Combee", type: "Bug", type2: "Flying", baseStats: { hp: 30, atk: 30, def: 42, spd: 70 }, spa: 30, spd_def: 42 }
    vespiquen: { name: "Vespiquen", type: "Bug", type2: "Flying", baseStats: { hp: 70, atk: 80, def: 102, spd: 40 }, spa: 80, spd_def: 102 }
    pachirisu: { name: "Pachirisu", type: "Electric", baseStats: { hp: 60, atk: 45, def: 70, spd: 95 }, spa: 45, spd_def: 90 }
    buizel: { name: "Buizel", type: "Water", baseStats: { hp: 55, atk: 65, def: 35, spd: 85 }, spa: 60, spd_def: 30 }
    floatzel: { name: "Floatzel", type: "Water", baseStats: { hp: 85, atk: 105, def: 55, spd: 115 }, spa: 85, spd_def: 50 }
    cherubi: { name: "Cherubi", type: "Grass", baseStats: { hp: 45, atk: 35, def: 45, spd: 35 }, spa: 62, spd_def: 53 }
    cherrim: { name: "Cherrim", type: "Grass", baseStats: { hp: 70, atk: 60, def: 70, spd: 85 }, spa: 87, spd_def: 78 }
    cherrimsunshine: { name: "Cherrim Sunshine", type: "Grass", baseStats: { hp: 70, atk: 60, def: 70, spd: 85 }, spa: 87, spd_def: 78 }
    shellos: { name: "Shellos", type: "Water", baseStats: { hp: 76, atk: 48, def: 48, spd: 34 }, spa: 57, spd_def: 62 }
    shelloseast: { name: "Shellos", type: "Water", baseStats: { hp: 76, atk: 48, def: 48, spd: 34 }, spa: 57, spd_def: 62 }
    gastrodon: { name: "Gastrodon", type: "Water", type2: "Ground", baseStats: { hp: 111, atk: 83, def: 68, spd: 39 }, spa: 92, spd_def: 82 }
    gastrodoneast: { name: "Gastrodon", type: "Water", type2: "Ground", baseStats: { hp: 111, atk: 83, def: 68, spd: 39 }, spa: 92, spd_def: 82 }
    ambipom: { name: "Ambipom", type: "Normal", baseStats: { hp: 75, atk: 100, def: 66, spd: 115 }, spa: 60, spd_def: 66 }
    drifloon: { name: "Drifloon", type: "Ghost", type2: "Flying", baseStats: { hp: 90, atk: 50, def: 34, spd: 70 }, spa: 60, spd_def: 44 }
    drifblim: { name: "Drifblim", type: "Ghost", type2: "Flying", baseStats: { hp: 150, atk: 80, def: 44, spd: 80 }, spa: 90, spd_def: 54 }
    buneary: { name: "Buneary", type: "Normal", baseStats: { hp: 55, atk: 66, def: 44, spd: 85 }, spa: 44, spd_def: 56 }
    lopunny: { name: "Lopunny", type: "Normal", baseStats: { hp: 65, atk: 76, def: 84, spd: 105 }, spa: 54, spd_def: 96 }
    lopunnymega: { name: "Lopunny Mega", type: "Normal", type2: "Fighting", baseStats: { hp: 65, atk: 136, def: 94, spd: 135 }, spa: 54, spd_def: 96 }
    mismagius: { name: "Mismagius", type: "Ghost", baseStats: { hp: 60, atk: 60, def: 60, spd: 105 }, spa: 105, spd_def: 105 }
    honchkrow: { name: "Honchkrow", type: "Dark", type2: "Flying", baseStats: { hp: 100, atk: 125, def: 52, spd: 71 }, spa: 105, spd_def: 52 }
    glameow: { name: "Glameow", type: "Normal", baseStats: { hp: 49, atk: 55, def: 42, spd: 85 }, spa: 42, spd_def: 37 }
    purugly: { name: "Purugly", type: "Normal", baseStats: { hp: 71, atk: 82, def: 64, spd: 112 }, spa: 64, spd_def: 59 }
    chingling: { name: "Chingling", type: "Psychic", baseStats: { hp: 45, atk: 30, def: 50, spd: 45 }, spa: 65, spd_def: 50 }
    stunky: { name: "Stunky", type: "Poison", type2: "Dark", baseStats: { hp: 63, atk: 63, def: 47, spd: 74 }, spa: 41, spd_def: 41 }
    skuntank: { name: "Skuntank", type: "Poison", type2: "Dark", baseStats: { hp: 103, atk: 93, def: 67, spd: 84 }, spa: 71, spd_def: 61 }
    bronzor: { name: "Bronzor", type: "Steel", type2: "Psychic", baseStats: { hp: 57, atk: 24, def: 86, spd: 23 }, spa: 24, spd_def: 86 }
    bronzong: { name: "Bronzong", type: "Steel", type2: "Psychic", baseStats: { hp: 67, atk: 89, def: 116, spd: 33 }, spa: 79, spd_def: 116 }
    bonsly: { name: "Bonsly", type: "Rock", baseStats: { hp: 50, atk: 80, def: 95, spd: 10 }, spa: 10, spd_def: 45 }
    mimejr: { name: "Mime Jr.", type: "Psychic", type2: "Fairy", baseStats: { hp: 20, atk: 25, def: 45, spd: 60 }, spa: 70, spd_def: 90 }
    happiny: { name: "Happiny", type: "Normal", baseStats: { hp: 100, atk: 5, def: 5, spd: 30 }, spa: 15, spd_def: 65 }
    chatot: { name: "Chatot", type: "Normal", type2: "Flying", baseStats: { hp: 76, atk: 65, def: 45, spd: 91 }, spa: 92, spd_def: 42 }
    spiritomb: { name: "Spiritomb", type: "Ghost", type2: "Dark", baseStats: { hp: 50, atk: 92, def: 108, spd: 35 }, spa: 92, spd_def: 108 }
    gible: { name: "Gible", type: "Dragon", type2: "Ground", baseStats: { hp: 58, atk: 70, def: 45, spd: 42 }, spa: 40, spd_def: 45 }
    gabite: { name: "Gabite", type: "Dragon", type2: "Ground", baseStats: { hp: 68, atk: 90, def: 65, spd: 82 }, spa: 50, spd_def: 55 }
    garchomp: { name: "Garchomp", type: "Dragon", type2: "Ground", baseStats: { hp: 108, atk: 130, def: 95, spd: 102 }, spa: 80, spd_def: 85 }
    garchompmega: { name: "Garchomp Mega", type: "Dragon", type2: "Ground", baseStats: { hp: 108, atk: 170, def: 115, spd: 92 }, spa: 120, spd_def: 95 }
    garchompmegaz: { name: "Garchomp Mega Z", type: "Dragon", baseStats: { hp: 108, atk: 130, def: 85, spd: 151 }, spa: 141, spd_def: 85 }
    munchlax: { name: "Munchlax", type: "Normal", baseStats: { hp: 135, atk: 85, def: 40, spd: 5 }, spa: 40, spd_def: 85 }
    riolu: { name: "Riolu", type: "Fighting", baseStats: { hp: 40, atk: 70, def: 40, spd: 60 }, spa: 35, spd_def: 40 }
    lucario: { name: "Lucario", type: "Fighting", type2: "Steel", baseStats: { hp: 70, atk: 110, def: 70, spd: 90 }, spa: 115, spd_def: 70 }
    lucariomega: { name: "Lucario Mega", type: "Fighting", type2: "Steel", baseStats: { hp: 70, atk: 145, def: 88, spd: 112 }, spa: 140, spd_def: 70 }
    lucariomegaz: { name: "Lucario Mega Z", type: "Fighting", type2: "Steel", baseStats: { hp: 70, atk: 100, def: 70, spd: 151 }, spa: 164, spd_def: 70 }
    hippopotas: { name: "Hippopotas", type: "Ground", baseStats: { hp: 68, atk: 72, def: 78, spd: 32 }, spa: 38, spd_def: 42 }
    hippowdon: { name: "Hippowdon", type: "Ground", baseStats: { hp: 108, atk: 112, def: 118, spd: 47 }, spa: 68, spd_def: 72 }
    skorupi: { name: "Skorupi", type: "Poison", type2: "Bug", baseStats: { hp: 40, atk: 50, def: 90, spd: 65 }, spa: 30, spd_def: 55 }
    drapion: { name: "Drapion", type: "Poison", type2: "Dark", baseStats: { hp: 70, atk: 90, def: 110, spd: 95 }, spa: 60, spd_def: 75 }
    croagunk: { name: "Croagunk", type: "Poison", type2: "Fighting", baseStats: { hp: 48, atk: 61, def: 40, spd: 50 }, spa: 61, spd_def: 40 }
    toxicroak: { name: "Toxicroak", type: "Poison", type2: "Fighting", baseStats: { hp: 83, atk: 106, def: 65, spd: 85 }, spa: 86, spd_def: 65 }
    carnivine: { name: "Carnivine", type: "Grass", baseStats: { hp: 74, atk: 100, def: 72, spd: 46 }, spa: 90, spd_def: 72 }
    finneon: { name: "Finneon", type: "Water", baseStats: { hp: 49, atk: 49, def: 56, spd: 66 }, spa: 49, spd_def: 61 }
    lumineon: { name: "Lumineon", type: "Water", baseStats: { hp: 69, atk: 69, def: 76, spd: 91 }, spa: 69, spd_def: 86 }
    mantyke: { name: "Mantyke", type: "Water", type2: "Flying", baseStats: { hp: 45, atk: 20, def: 50, spd: 50 }, spa: 60, spd_def: 120 }
    snover: { name: "Snover", type: "Grass", type2: "Ice", baseStats: { hp: 60, atk: 62, def: 50, spd: 40 }, spa: 62, spd_def: 60 }
    abomasnow: { name: "Abomasnow", type: "Grass", type2: "Ice", baseStats: { hp: 90, atk: 92, def: 75, spd: 60 }, spa: 92, spd_def: 85 }
    abomasnowmega: { name: "Abomasnow Mega", type: "Grass", type2: "Ice", baseStats: { hp: 90, atk: 132, def: 105, spd: 30 }, spa: 132, spd_def: 105 }
    weavile: { name: "Weavile", type: "Dark", type2: "Ice", baseStats: { hp: 70, atk: 120, def: 65, spd: 125 }, spa: 45, spd_def: 85 }
    magnezone: { name: "Magnezone", type: "Electric", type2: "Steel", baseStats: { hp: 70, atk: 70, def: 115, spd: 60 }, spa: 130, spd_def: 90 }
    lickilicky: { name: "Lickilicky", type: "Normal", baseStats: { hp: 110, atk: 85, def: 95, spd: 50 }, spa: 80, spd_def: 95 }
    rhyperior: { name: "Rhyperior", type: "Ground", type2: "Rock", baseStats: { hp: 115, atk: 140, def: 130, spd: 40 }, spa: 55, spd_def: 55 }
    tangrowth: { name: "Tangrowth", type: "Grass", baseStats: { hp: 100, atk: 100, def: 125, spd: 50 }, spa: 110, spd_def: 50 }
    electivire: { name: "Electivire", type: "Electric", baseStats: { hp: 75, atk: 123, def: 67, spd: 95 }, spa: 95, spd_def: 85 }
    magmortar: { name: "Magmortar", type: "Fire", baseStats: { hp: 75, atk: 95, def: 67, spd: 83 }, spa: 125, spd_def: 95 }
    togekiss: { name: "Togekiss", type: "Fairy", type2: "Flying", baseStats: { hp: 85, atk: 50, def: 95, spd: 80 }, spa: 120, spd_def: 115 }
    yanmega: { name: "Yanmega", type: "Bug", type2: "Flying", baseStats: { hp: 86, atk: 76, def: 86, spd: 95 }, spa: 116, spd_def: 56 }
    leafeon: { name: "Leafeon", type: "Grass", baseStats: { hp: 65, atk: 110, def: 130, spd: 95 }, spa: 60, spd_def: 65 }
    glaceon: { name: "Glaceon", type: "Ice", baseStats: { hp: 65, atk: 60, def: 110, spd: 65 }, spa: 130, spd_def: 95 }
    gliscor: { name: "Gliscor", type: "Ground", type2: "Flying", baseStats: { hp: 75, atk: 95, def: 125, spd: 95 }, spa: 45, spd_def: 75 }
    mamoswine: { name: "Mamoswine", type: "Ice", type2: "Ground", baseStats: { hp: 110, atk: 130, def: 80, spd: 80 }, spa: 70, spd_def: 60 }
    porygonz: { name: "Porygon Z", type: "Normal", baseStats: { hp: 85, atk: 80, def: 70, spd: 90 }, spa: 135, spd_def: 75 }
    gallade: { name: "Gallade", type: "Psychic", type2: "Fighting", baseStats: { hp: 68, atk: 125, def: 65, spd: 80 }, spa: 65, spd_def: 115 }
    gallademega: { name: "Gallade Mega", type: "Psychic", type2: "Fighting", baseStats: { hp: 68, atk: 165, def: 95, spd: 110 }, spa: 65, spd_def: 115 }
    probopass: { name: "Probopass", type: "Rock", type2: "Steel", baseStats: { hp: 60, atk: 55, def: 145, spd: 40 }, spa: 75, spd_def: 150 }
    dusknoir: { name: "Dusknoir", type: "Ghost", baseStats: { hp: 45, atk: 100, def: 135, spd: 45 }, spa: 65, spd_def: 135 }
    froslass: { name: "Froslass", type: "Ice", type2: "Ghost", baseStats: { hp: 70, atk: 80, def: 70, spd: 110 }, spa: 80, spd_def: 70 }
    froslassmega: { name: "Froslass Mega", type: "Ice", type2: "Ghost", baseStats: { hp: 70, atk: 80, def: 70, spd: 120 }, spa: 140, spd_def: 100 }
    rotom: { name: "Rotom", type: "Electric", type2: "Ghost", baseStats: { hp: 50, atk: 50, def: 77, spd: 91 }, spa: 95, spd_def: 77 }
    rotomheat: { name: "Rotom Heat", type: "Electric", type2: "Fire", baseStats: { hp: 50, atk: 65, def: 107, spd: 86 }, spa: 105, spd_def: 107 }
    rotomwash: { name: "Rotom Wash", type: "Electric", type2: "Water", baseStats: { hp: 50, atk: 65, def: 107, spd: 86 }, spa: 105, spd_def: 107 }
    rotomfrost: { name: "Rotom Frost", type: "Electric", type2: "Ice", baseStats: { hp: 50, atk: 65, def: 107, spd: 86 }, spa: 105, spd_def: 107 }
    rotomfan: { name: "Rotom Fan", type: "Electric", type2: "Flying", baseStats: { hp: 50, atk: 65, def: 107, spd: 86 }, spa: 105, spd_def: 107 }
    rotommow: { name: "Rotom Mow", type: "Electric", type2: "Grass", baseStats: { hp: 50, atk: 65, def: 107, spd: 86 }, spa: 105, spd_def: 107 }
    uxie: { name: "Uxie", type: "Psychic", baseStats: { hp: 75, atk: 75, def: 130, spd: 95 }, spa: 75, spd_def: 130 }
    mesprit: { name: "Mesprit", type: "Psychic", baseStats: { hp: 80, atk: 105, def: 105, spd: 80 }, spa: 105, spd_def: 105 }
    azelf: { name: "Azelf", type: "Psychic", baseStats: { hp: 75, atk: 125, def: 70, spd: 115 }, spa: 125, spd_def: 70 }
    dialga: { name: "Dialga", type: "Steel", type2: "Dragon", baseStats: { hp: 100, atk: 120, def: 120, spd: 90 }, spa: 150, spd_def: 100 }
    dialgaorigin: { name: "Dialga Origin", type: "Steel", type2: "Dragon", baseStats: { hp: 100, atk: 100, def: 120, spd: 90 }, spa: 150, spd_def: 120 }
    palkia: { name: "Palkia", type: "Water", type2: "Dragon", baseStats: { hp: 90, atk: 120, def: 100, spd: 100 }, spa: 150, spd_def: 120 }
    palkiaorigin: { name: "Palkia Origin", type: "Water", type2: "Dragon", baseStats: { hp: 90, atk: 100, def: 100, spd: 120 }, spa: 150, spd_def: 120 }
    heatran: { name: "Heatran", type: "Fire", type2: "Steel", baseStats: { hp: 91, atk: 90, def: 106, spd: 77 }, spa: 130, spd_def: 106 }
    heatranmega: { name: "Heatran Mega", type: "Fire", type2: "Steel", baseStats: { hp: 91, atk: 120, def: 106, spd: 67 }, spa: 175, spd_def: 141 }
    regigigas: { name: "Regigigas", type: "Normal", baseStats: { hp: 110, atk: 160, def: 110, spd: 100 }, spa: 80, spd_def: 110 }
    giratina: { name: "Giratina", type: "Ghost", type2: "Dragon", baseStats: { hp: 150, atk: 100, def: 120, spd: 90 }, spa: 100, spd_def: 120 }
    giratinaorigin: { name: "Giratina Origin", type: "Ghost", type2: "Dragon", baseStats: { hp: 150, atk: 120, def: 100, spd: 90 }, spa: 120, spd_def: 100 }
    cresselia: { name: "Cresselia", type: "Psychic", baseStats: { hp: 120, atk: 70, def: 110, spd: 85 }, spa: 75, spd_def: 120 }
    phione: { name: "Phione", type: "Water", baseStats: { hp: 80, atk: 80, def: 80, spd: 80 }, spa: 80, spd_def: 80 }
    manaphy: { name: "Manaphy", type: "Water", baseStats: { hp: 100, atk: 100, def: 100, spd: 100 }, spa: 100, spd_def: 100 }
    darkrai: { name: "Darkrai", type: "Dark", baseStats: { hp: 70, atk: 90, def: 90, spd: 125 }, spa: 135, spd_def: 90 }
    darkraimega: { name: "Darkrai Mega", type: "Dark", baseStats: { hp: 70, atk: 120, def: 130, spd: 85 }, spa: 165, spd_def: 130 }
    shaymin: { name: "Shaymin", type: "Grass", baseStats: { hp: 100, atk: 100, def: 100, spd: 100 }, spa: 100, spd_def: 100 }
    shayminsky: { name: "Shaymin Sky", type: "Grass", type2: "Flying", baseStats: { hp: 100, atk: 103, def: 75, spd: 127 }, spa: 120, spd_def: 75 }
    arceus: { name: "Arceus", type: "Normal", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceusbug: { name: "Arceus Bug", type: "Bug", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceusdark: { name: "Arceus Dark", type: "Dark", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceusdragon: { name: "Arceus Dragon", type: "Dragon", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceuselectric: { name: "Arceus Electric", type: "Electric", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceusfairy: { name: "Arceus Fairy", type: "Fairy", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceusfighting: { name: "Arceus Fighting", type: "Fighting", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceusfire: { name: "Arceus Fire", type: "Fire", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceusflying: { name: "Arceus Flying", type: "Flying", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceusghost: { name: "Arceus Ghost", type: "Ghost", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceusgrass: { name: "Arceus Grass", type: "Grass", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceusground: { name: "Arceus Ground", type: "Ground", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceusice: { name: "Arceus Ice", type: "Ice", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceuspoison: { name: "Arceus Poison", type: "Poison", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceuspsychic: { name: "Arceus Psychic", type: "Psychic", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceusrock: { name: "Arceus Rock", type: "Rock", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceussteel: { name: "Arceus Steel", type: "Steel", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    arceuswater: { name: "Arceus Water", type: "Water", baseStats: { hp: 120, atk: 120, def: 120, spd: 120 }, spa: 120, spd_def: 120 }
    victini: { name: "Victini", type: "Psychic", type2: "Fire", baseStats: { hp: 100, atk: 100, def: 100, spd: 100 }, spa: 100, spd_def: 100 }
    snivy: { name: "Snivy", type: "Grass", baseStats: { hp: 45, atk: 45, def: 55, spd: 63 }, spa: 45, spd_def: 55 }
    servine: { name: "Servine", type: "Grass", baseStats: { hp: 60, atk: 60, def: 75, spd: 83 }, spa: 60, spd_def: 75 }
    serperior: { name: "Serperior", type: "Grass", baseStats: { hp: 75, atk: 75, def: 95, spd: 113 }, spa: 75, spd_def: 95 }
    tepig: { name: "Tepig", type: "Fire", baseStats: { hp: 65, atk: 63, def: 45, spd: 45 }, spa: 45, spd_def: 45 }
    pignite: { name: "Pignite", type: "Fire", type2: "Fighting", baseStats: { hp: 90, atk: 93, def: 55, spd: 55 }, spa: 70, spd_def: 55 }
    emboar: { name: "Emboar", type: "Fire", type2: "Fighting", baseStats: { hp: 110, atk: 123, def: 65, spd: 65 }, spa: 100, spd_def: 65 }
    emboarmega: { name: "Emboar Mega", type: "Fire", type2: "Fighting", baseStats: { hp: 110, atk: 148, def: 75, spd: 75 }, spa: 110, spd_def: 110 }
    oshawott: { name: "Oshawott", type: "Water", baseStats: { hp: 55, atk: 55, def: 45, spd: 45 }, spa: 63, spd_def: 45 }
    dewott: { name: "Dewott", type: "Water", baseStats: { hp: 75, atk: 75, def: 60, spd: 60 }, spa: 83, spd_def: 60 }
    samurott: { name: "Samurott", type: "Water", baseStats: { hp: 95, atk: 100, def: 85, spd: 70 }, spa: 108, spd_def: 70 }
    samurotthisui: { name: "Samurott Hisui", type: "Water", type2: "Dark", baseStats: { hp: 90, atk: 108, def: 80, spd: 85 }, spa: 100, spd_def: 65 }
    patrat: { name: "Patrat", type: "Normal", baseStats: { hp: 45, atk: 55, def: 39, spd: 42 }, spa: 35, spd_def: 39 }
    watchog: { name: "Watchog", type: "Normal", baseStats: { hp: 60, atk: 85, def: 69, spd: 77 }, spa: 60, spd_def: 69 }
    lillipup: { name: "Lillipup", type: "Normal", baseStats: { hp: 45, atk: 60, def: 45, spd: 55 }, spa: 25, spd_def: 45 }
    herdier: { name: "Herdier", type: "Normal", baseStats: { hp: 65, atk: 80, def: 65, spd: 60 }, spa: 35, spd_def: 65 }
    stoutland: { name: "Stoutland", type: "Normal", baseStats: { hp: 85, atk: 110, def: 90, spd: 80 }, spa: 45, spd_def: 90 }
    purrloin: { name: "Purrloin", type: "Dark", baseStats: { hp: 41, atk: 50, def: 37, spd: 66 }, spa: 50, spd_def: 37 }
    liepard: { name: "Liepard", type: "Dark", baseStats: { hp: 64, atk: 88, def: 50, spd: 106 }, spa: 88, spd_def: 50 }
    pansage: { name: "Pansage", type: "Grass", baseStats: { hp: 50, atk: 53, def: 48, spd: 64 }, spa: 53, spd_def: 48 }
    simisage: { name: "Simisage", type: "Grass", baseStats: { hp: 75, atk: 98, def: 63, spd: 101 }, spa: 98, spd_def: 63 }
    pansear: { name: "Pansear", type: "Fire", baseStats: { hp: 50, atk: 53, def: 48, spd: 64 }, spa: 53, spd_def: 48 }
    simisear: { name: "Simisear", type: "Fire", baseStats: { hp: 75, atk: 98, def: 63, spd: 101 }, spa: 98, spd_def: 63 }
    panpour: { name: "Panpour", type: "Water", baseStats: { hp: 50, atk: 53, def: 48, spd: 64 }, spa: 53, spd_def: 48 }
    simipour: { name: "Simipour", type: "Water", baseStats: { hp: 75, atk: 98, def: 63, spd: 101 }, spa: 98, spd_def: 63 }
    munna: { name: "Munna", type: "Psychic", baseStats: { hp: 76, atk: 25, def: 45, spd: 24 }, spa: 67, spd_def: 55 }
    musharna: { name: "Musharna", type: "Psychic", baseStats: { hp: 116, atk: 55, def: 85, spd: 29 }, spa: 107, spd_def: 95 }
    pidove: { name: "Pidove", type: "Normal", type2: "Flying", baseStats: { hp: 50, atk: 55, def: 50, spd: 43 }, spa: 36, spd_def: 30 }
    tranquill: { name: "Tranquill", type: "Normal", type2: "Flying", baseStats: { hp: 62, atk: 77, def: 62, spd: 65 }, spa: 50, spd_def: 42 }
    unfezant: { name: "Unfezant", type: "Normal", type2: "Flying", baseStats: { hp: 80, atk: 115, def: 80, spd: 93 }, spa: 65, spd_def: 55 }
    blitzle: { name: "Blitzle", type: "Electric", baseStats: { hp: 45, atk: 60, def: 32, spd: 76 }, spa: 50, spd_def: 32 }
    zebstrika: { name: "Zebstrika", type: "Electric", baseStats: { hp: 75, atk: 100, def: 63, spd: 116 }, spa: 80, spd_def: 63 }
    roggenrola: { name: "Roggenrola", type: "Rock", baseStats: { hp: 55, atk: 75, def: 85, spd: 15 }, spa: 25, spd_def: 25 }
    boldore: { name: "Boldore", type: "Rock", baseStats: { hp: 70, atk: 105, def: 105, spd: 20 }, spa: 50, spd_def: 40 }
    gigalith: { name: "Gigalith", type: "Rock", baseStats: { hp: 85, atk: 135, def: 130, spd: 25 }, spa: 60, spd_def: 80 }
    woobat: { name: "Woobat", type: "Psychic", type2: "Flying", baseStats: { hp: 65, atk: 45, def: 43, spd: 72 }, spa: 55, spd_def: 43 }
    swoobat: { name: "Swoobat", type: "Psychic", type2: "Flying", baseStats: { hp: 67, atk: 57, def: 55, spd: 114 }, spa: 77, spd_def: 55 }
    drilbur: { name: "Drilbur", type: "Ground", baseStats: { hp: 60, atk: 85, def: 40, spd: 68 }, spa: 30, spd_def: 45 }
    excadrill: { name: "Excadrill", type: "Ground", type2: "Steel", baseStats: { hp: 110, atk: 135, def: 60, spd: 88 }, spa: 50, spd_def: 65 }
    excadrillmega: { name: "Excadrill Mega", type: "Ground", type2: "Steel", baseStats: { hp: 110, atk: 165, def: 100, spd: 103 }, spa: 65, spd_def: 65 }
    audino: { name: "Audino", type: "Normal", baseStats: { hp: 103, atk: 60, def: 86, spd: 50 }, spa: 60, spd_def: 86 }
    audinomega: { name: "Audino Mega", type: "Normal", type2: "Fairy", baseStats: { hp: 103, atk: 60, def: 126, spd: 50 }, spa: 80, spd_def: 126 }
    timburr: { name: "Timburr", type: "Fighting", baseStats: { hp: 75, atk: 80, def: 55, spd: 35 }, spa: 25, spd_def: 35 }
    gurdurr: { name: "Gurdurr", type: "Fighting", baseStats: { hp: 85, atk: 105, def: 85, spd: 40 }, spa: 40, spd_def: 50 }
    conkeldurr: { name: "Conkeldurr", type: "Fighting", baseStats: { hp: 105, atk: 140, def: 95, spd: 45 }, spa: 55, spd_def: 65 }
    tympole: { name: "Tympole", type: "Water", baseStats: { hp: 50, atk: 50, def: 40, spd: 64 }, spa: 50, spd_def: 40 }
    palpitoad: { name: "Palpitoad", type: "Water", type2: "Ground", baseStats: { hp: 75, atk: 65, def: 55, spd: 69 }, spa: 65, spd_def: 55 }
    seismitoad: { name: "Seismitoad", type: "Water", type2: "Ground", baseStats: { hp: 105, atk: 95, def: 75, spd: 74 }, spa: 85, spd_def: 75 }
    throh: { name: "Throh", type: "Fighting", baseStats: { hp: 120, atk: 100, def: 85, spd: 45 }, spa: 30, spd_def: 85 }
    sawk: { name: "Sawk", type: "Fighting", baseStats: { hp: 75, atk: 125, def: 75, spd: 85 }, spa: 30, spd_def: 75 }
    sewaddle: { name: "Sewaddle", type: "Bug", type2: "Grass", baseStats: { hp: 45, atk: 53, def: 70, spd: 42 }, spa: 40, spd_def: 60 }
    swadloon: { name: "Swadloon", type: "Bug", type2: "Grass", baseStats: { hp: 55, atk: 63, def: 90, spd: 42 }, spa: 50, spd_def: 80 }
    leavanny: { name: "Leavanny", type: "Bug", type2: "Grass", baseStats: { hp: 75, atk: 103, def: 80, spd: 92 }, spa: 70, spd_def: 80 }
    venipede: { name: "Venipede", type: "Bug", type2: "Poison", baseStats: { hp: 30, atk: 45, def: 59, spd: 57 }, spa: 30, spd_def: 39 }
    whirlipede: { name: "Whirlipede", type: "Bug", type2: "Poison", baseStats: { hp: 40, atk: 55, def: 99, spd: 47 }, spa: 40, spd_def: 79 }
    scolipede: { name: "Scolipede", type: "Bug", type2: "Poison", baseStats: { hp: 60, atk: 100, def: 89, spd: 112 }, spa: 55, spd_def: 69 }
    scolipedemega: { name: "Scolipede Mega", type: "Bug", type2: "Poison", baseStats: { hp: 60, atk: 140, def: 149, spd: 62 }, spa: 75, spd_def: 99 }
    cottonee: { name: "Cottonee", type: "Grass", type2: "Fairy", baseStats: { hp: 40, atk: 27, def: 60, spd: 66 }, spa: 37, spd_def: 50 }
    whimsicott: { name: "Whimsicott", type: "Grass", type2: "Fairy", baseStats: { hp: 60, atk: 67, def: 85, spd: 116 }, spa: 77, spd_def: 75 }
    petilil: { name: "Petilil", type: "Grass", baseStats: { hp: 45, atk: 35, def: 50, spd: 30 }, spa: 70, spd_def: 50 }
    lilligant: { name: "Lilligant", type: "Grass", baseStats: { hp: 70, atk: 60, def: 75, spd: 90 }, spa: 110, spd_def: 75 }
    lilliganthisui: { name: "Lilligant Hisui", type: "Grass", type2: "Fighting", baseStats: { hp: 70, atk: 105, def: 75, spd: 105 }, spa: 50, spd_def: 75 }
    basculin: { name: "Basculin", type: "Water", baseStats: { hp: 70, atk: 92, def: 65, spd: 98 }, spa: 80, spd_def: 55 }
    basculinbluestriped: { name: "Basculin Blue Striped", type: "Water", baseStats: { hp: 70, atk: 92, def: 65, spd: 98 }, spa: 80, spd_def: 55 }
    basculinwhitestriped: { name: "Basculin White Striped", type: "Water", baseStats: { hp: 70, atk: 92, def: 65, spd: 98 }, spa: 80, spd_def: 55 }
    sandile: { name: "Sandile", type: "Ground", type2: "Dark", baseStats: { hp: 50, atk: 72, def: 35, spd: 65 }, spa: 35, spd_def: 35 }
    krokorok: { name: "Krokorok", type: "Ground", type2: "Dark", baseStats: { hp: 60, atk: 82, def: 45, spd: 74 }, spa: 45, spd_def: 45 }
    krookodile: { name: "Krookodile", type: "Ground", type2: "Dark", baseStats: { hp: 95, atk: 117, def: 80, spd: 92 }, spa: 65, spd_def: 70 }
    darumaka: { name: "Darumaka", type: "Fire", baseStats: { hp: 70, atk: 90, def: 45, spd: 50 }, spa: 15, spd_def: 45 }
    darumakagalar: { name: "Darumaka Galar", type: "Ice", baseStats: { hp: 70, atk: 90, def: 45, spd: 50 }, spa: 15, spd_def: 45 }
    darmanitan: { name: "Darmanitan", type: "Fire", baseStats: { hp: 105, atk: 140, def: 55, spd: 95 }, spa: 30, spd_def: 55 }
    darmanitanzen: { name: "Darmanitan Zen", type: "Fire", type2: "Psychic", baseStats: { hp: 105, atk: 30, def: 105, spd: 55 }, spa: 140, spd_def: 105 }
    darmanitangalar: { name: "Darmanitan Galar", type: "Ice", baseStats: { hp: 105, atk: 140, def: 55, spd: 95 }, spa: 30, spd_def: 55 }
    darmanitangalarzen: { name: "Darmanitan Galar Zen", type: "Ice", type2: "Fire", baseStats: { hp: 105, atk: 160, def: 55, spd: 135 }, spa: 30, spd_def: 55 }
    maractus: { name: "Maractus", type: "Grass", baseStats: { hp: 75, atk: 86, def: 67, spd: 60 }, spa: 106, spd_def: 67 }
    dwebble: { name: "Dwebble", type: "Bug", type2: "Rock", baseStats: { hp: 50, atk: 65, def: 85, spd: 55 }, spa: 35, spd_def: 35 }
    crustle: { name: "Crustle", type: "Bug", type2: "Rock", baseStats: { hp: 70, atk: 105, def: 125, spd: 45 }, spa: 65, spd_def: 75 }
    scraggy: { name: "Scraggy", type: "Dark", type2: "Fighting", baseStats: { hp: 50, atk: 75, def: 70, spd: 48 }, spa: 35, spd_def: 70 }
    scrafty: { name: "Scrafty", type: "Dark", type2: "Fighting", baseStats: { hp: 65, atk: 90, def: 115, spd: 58 }, spa: 45, spd_def: 115 }
    scraftymega: { name: "Scrafty Mega", type: "Dark", type2: "Fighting", baseStats: { hp: 65, atk: 130, def: 135, spd: 68 }, spa: 55, spd_def: 135 }
    sigilyph: { name: "Sigilyph", type: "Psychic", type2: "Flying", baseStats: { hp: 72, atk: 58, def: 80, spd: 97 }, spa: 103, spd_def: 80 }
    yamask: { name: "Yamask", type: "Ghost", baseStats: { hp: 38, atk: 30, def: 85, spd: 30 }, spa: 55, spd_def: 65 }
    yamaskgalar: { name: "Yamask Galar", type: "Ground", type2: "Ghost", baseStats: { hp: 38, atk: 55, def: 85, spd: 30 }, spa: 30, spd_def: 65 }
    cofagrigus: { name: "Cofagrigus", type: "Ghost", baseStats: { hp: 58, atk: 50, def: 145, spd: 30 }, spa: 95, spd_def: 105 }
    tirtouga: { name: "Tirtouga", type: "Water", type2: "Rock", baseStats: { hp: 54, atk: 78, def: 103, spd: 22 }, spa: 53, spd_def: 45 }
    carracosta: { name: "Carracosta", type: "Water", type2: "Rock", baseStats: { hp: 74, atk: 108, def: 133, spd: 32 }, spa: 83, spd_def: 65 }
    archen: { name: "Archen", type: "Rock", type2: "Flying", baseStats: { hp: 55, atk: 112, def: 45, spd: 70 }, spa: 74, spd_def: 45 }
    archeops: { name: "Archeops", type: "Rock", type2: "Flying", baseStats: { hp: 75, atk: 140, def: 65, spd: 110 }, spa: 112, spd_def: 65 }
    trubbish: { name: "Trubbish", type: "Poison", baseStats: { hp: 50, atk: 50, def: 62, spd: 65 }, spa: 40, spd_def: 62 }
    garbodor: { name: "Garbodor", type: "Poison", baseStats: { hp: 80, atk: 95, def: 82, spd: 75 }, spa: 60, spd_def: 82 }
    garbodorgmax: { name: "Garbodor Gmax", type: "Poison", baseStats: { hp: 80, atk: 95, def: 82, spd: 75 }, spa: 60, spd_def: 82 }
    zorua: { name: "Zorua", type: "Dark", baseStats: { hp: 40, atk: 65, def: 40, spd: 65 }, spa: 80, spd_def: 40 }
    zoruahisui: { name: "Zorua Hisui", type: "Normal", type2: "Ghost", baseStats: { hp: 35, atk: 60, def: 40, spd: 70 }, spa: 85, spd_def: 40 }
    zoroark: { name: "Zoroark", type: "Dark", baseStats: { hp: 60, atk: 105, def: 60, spd: 105 }, spa: 120, spd_def: 60 }
    zoroarkhisui: { name: "Zoroark Hisui", type: "Normal", type2: "Ghost", baseStats: { hp: 55, atk: 100, def: 60, spd: 110 }, spa: 125, spd_def: 60 }
    minccino: { name: "Minccino", type: "Normal", baseStats: { hp: 55, atk: 50, def: 40, spd: 75 }, spa: 40, spd_def: 40 }
    cinccino: { name: "Cinccino", type: "Normal", baseStats: { hp: 75, atk: 95, def: 60, spd: 115 }, spa: 65, spd_def: 60 }
    gothita: { name: "Gothita", type: "Psychic", baseStats: { hp: 45, atk: 30, def: 50, spd: 45 }, spa: 55, spd_def: 65 }
    gothorita: { name: "Gothorita", type: "Psychic", baseStats: { hp: 60, atk: 45, def: 70, spd: 55 }, spa: 75, spd_def: 85 }
    gothitelle: { name: "Gothitelle", type: "Psychic", baseStats: { hp: 70, atk: 55, def: 95, spd: 65 }, spa: 95, spd_def: 110 }
    solosis: { name: "Solosis", type: "Psychic", baseStats: { hp: 45, atk: 30, def: 40, spd: 20 }, spa: 105, spd_def: 50 }
    duosion: { name: "Duosion", type: "Psychic", baseStats: { hp: 65, atk: 40, def: 50, spd: 30 }, spa: 125, spd_def: 60 }
    reuniclus: { name: "Reuniclus", type: "Psychic", baseStats: { hp: 110, atk: 65, def: 75, spd: 30 }, spa: 125, spd_def: 85 }
    ducklett: { name: "Ducklett", type: "Water", type2: "Flying", baseStats: { hp: 62, atk: 44, def: 50, spd: 55 }, spa: 44, spd_def: 50 }
    swanna: { name: "Swanna", type: "Water", type2: "Flying", baseStats: { hp: 75, atk: 87, def: 63, spd: 98 }, spa: 87, spd_def: 63 }
    vanillite: { name: "Vanillite", type: "Ice", baseStats: { hp: 36, atk: 50, def: 50, spd: 44 }, spa: 65, spd_def: 60 }
    vanillish: { name: "Vanillish", type: "Ice", baseStats: { hp: 51, atk: 65, def: 65, spd: 59 }, spa: 80, spd_def: 75 }
    vanilluxe: { name: "Vanilluxe", type: "Ice", baseStats: { hp: 71, atk: 95, def: 85, spd: 79 }, spa: 110, spd_def: 95 }
    deerling: { name: "Deerling", type: "Normal", type2: "Grass", baseStats: { hp: 60, atk: 60, def: 50, spd: 75 }, spa: 40, spd_def: 50 }
    deerlingsummer: { name: "Deerling", type: "Normal", type2: "Grass", baseStats: { hp: 60, atk: 60, def: 50, spd: 75 }, spa: 40, spd_def: 50 }
    deerlingautumn: { name: "Deerling", type: "Normal", type2: "Grass", baseStats: { hp: 60, atk: 60, def: 50, spd: 75 }, spa: 40, spd_def: 50 }
    deerlingwinter: { name: "Deerling", type: "Normal", type2: "Grass", baseStats: { hp: 60, atk: 60, def: 50, spd: 75 }, spa: 40, spd_def: 50 }
    sawsbuck: { name: "Sawsbuck", type: "Normal", type2: "Grass", baseStats: { hp: 80, atk: 100, def: 70, spd: 95 }, spa: 60, spd_def: 70 }
    sawsbucksummer: { name: "Sawsbuck", type: "Normal", type2: "Grass", baseStats: { hp: 80, atk: 100, def: 70, spd: 95 }, spa: 60, spd_def: 70 }
    sawsbuckautumn: { name: "Sawsbuck", type: "Normal", type2: "Grass", baseStats: { hp: 80, atk: 100, def: 70, spd: 95 }, spa: 60, spd_def: 70 }
    sawsbuckwinter: { name: "Sawsbuck", type: "Normal", type2: "Grass", baseStats: { hp: 80, atk: 100, def: 70, spd: 95 }, spa: 60, spd_def: 70 }
    emolga: { name: "Emolga", type: "Electric", type2: "Flying", baseStats: { hp: 55, atk: 75, def: 60, spd: 103 }, spa: 75, spd_def: 60 }
    karrablast: { name: "Karrablast", type: "Bug", baseStats: { hp: 50, atk: 75, def: 45, spd: 60 }, spa: 40, spd_def: 45 }
    escavalier: { name: "Escavalier", type: "Bug", type2: "Steel", baseStats: { hp: 70, atk: 135, def: 105, spd: 20 }, spa: 60, spd_def: 105 }
    foongus: { name: "Foongus", type: "Grass", type2: "Poison", baseStats: { hp: 69, atk: 55, def: 45, spd: 15 }, spa: 55, spd_def: 55 }
    amoonguss: { name: "Amoonguss", type: "Grass", type2: "Poison", baseStats: { hp: 114, atk: 85, def: 70, spd: 30 }, spa: 85, spd_def: 80 }
    frillish: { name: "Frillish", type: "Water", type2: "Ghost", baseStats: { hp: 55, atk: 40, def: 50, spd: 40 }, spa: 65, spd_def: 85 }
    jellicent: { name: "Jellicent", type: "Water", type2: "Ghost", baseStats: { hp: 100, atk: 60, def: 70, spd: 60 }, spa: 85, spd_def: 105 }
    alomomola: { name: "Alomomola", type: "Water", baseStats: { hp: 165, atk: 75, def: 80, spd: 65 }, spa: 40, spd_def: 45 }
    joltik: { name: "Joltik", type: "Bug", type2: "Electric", baseStats: { hp: 50, atk: 47, def: 50, spd: 65 }, spa: 57, spd_def: 50 }
    galvantula: { name: "Galvantula", type: "Bug", type2: "Electric", baseStats: { hp: 70, atk: 77, def: 60, spd: 108 }, spa: 97, spd_def: 60 }
    ferroseed: { name: "Ferroseed", type: "Grass", type2: "Steel", baseStats: { hp: 44, atk: 50, def: 91, spd: 10 }, spa: 24, spd_def: 86 }
    ferrothorn: { name: "Ferrothorn", type: "Grass", type2: "Steel", baseStats: { hp: 74, atk: 94, def: 131, spd: 20 }, spa: 54, spd_def: 116 }
    klink: { name: "Klink", type: "Steel", baseStats: { hp: 40, atk: 55, def: 70, spd: 30 }, spa: 45, spd_def: 60 }
    klang: { name: "Klang", type: "Steel", baseStats: { hp: 60, atk: 80, def: 95, spd: 50 }, spa: 70, spd_def: 85 }
    klinklang: { name: "Klinklang", type: "Steel", baseStats: { hp: 60, atk: 100, def: 115, spd: 90 }, spa: 70, spd_def: 85 }
    tynamo: { name: "Tynamo", type: "Electric", baseStats: { hp: 35, atk: 55, def: 40, spd: 60 }, spa: 45, spd_def: 40 }
    eelektrik: { name: "Eelektrik", type: "Electric", baseStats: { hp: 65, atk: 85, def: 70, spd: 40 }, spa: 75, spd_def: 70 }
    eelektross: { name: "Eelektross", type: "Electric", baseStats: { hp: 85, atk: 115, def: 80, spd: 50 }, spa: 105, spd_def: 80 }
    eelektrossmega: { name: "Eelektross Mega", type: "Electric", baseStats: { hp: 85, atk: 145, def: 80, spd: 80 }, spa: 135, spd_def: 90 }
    elgyem: { name: "Elgyem", type: "Psychic", baseStats: { hp: 55, atk: 55, def: 55, spd: 30 }, spa: 85, spd_def: 55 }
    beheeyem: { name: "Beheeyem", type: "Psychic", baseStats: { hp: 75, atk: 75, def: 75, spd: 40 }, spa: 125, spd_def: 95 }
    litwick: { name: "Litwick", type: "Ghost", type2: "Fire", baseStats: { hp: 50, atk: 30, def: 55, spd: 20 }, spa: 65, spd_def: 55 }
    lampent: { name: "Lampent", type: "Ghost", type2: "Fire", baseStats: { hp: 60, atk: 40, def: 60, spd: 55 }, spa: 95, spd_def: 60 }
    chandelure: { name: "Chandelure", type: "Ghost", type2: "Fire", baseStats: { hp: 60, atk: 55, def: 90, spd: 80 }, spa: 145, spd_def: 90 }
    chandeluremega: { name: "Chandelure Mega", type: "Ghost", type2: "Fire", baseStats: { hp: 60, atk: 75, def: 110, spd: 90 }, spa: 175, spd_def: 110 }
    axew: { name: "Axew", type: "Dragon", baseStats: { hp: 46, atk: 87, def: 60, spd: 57 }, spa: 30, spd_def: 40 }
    fraxure: { name: "Fraxure", type: "Dragon", baseStats: { hp: 66, atk: 117, def: 70, spd: 67 }, spa: 40, spd_def: 50 }
    haxorus: { name: "Haxorus", type: "Dragon", baseStats: { hp: 76, atk: 147, def: 90, spd: 97 }, spa: 60, spd_def: 70 }
    cubchoo: { name: "Cubchoo", type: "Ice", baseStats: { hp: 55, atk: 70, def: 40, spd: 40 }, spa: 60, spd_def: 40 }
    beartic: { name: "Beartic", type: "Ice", baseStats: { hp: 95, atk: 130, def: 80, spd: 50 }, spa: 70, spd_def: 80 }
    cryogonal: { name: "Cryogonal", type: "Ice", baseStats: { hp: 80, atk: 50, def: 50, spd: 105 }, spa: 95, spd_def: 135 }
    shelmet: { name: "Shelmet", type: "Bug", baseStats: { hp: 50, atk: 40, def: 85, spd: 25 }, spa: 40, spd_def: 65 }
    accelgor: { name: "Accelgor", type: "Bug", baseStats: { hp: 80, atk: 70, def: 40, spd: 145 }, spa: 100, spd_def: 60 }
    stunfisk: { name: "Stunfisk", type: "Ground", type2: "Electric", baseStats: { hp: 109, atk: 66, def: 84, spd: 32 }, spa: 81, spd_def: 99 }
    stunfiskgalar: { name: "Stunfisk Galar", type: "Ground", type2: "Steel", baseStats: { hp: 109, atk: 81, def: 99, spd: 32 }, spa: 66, spd_def: 84 }
    mienfoo: { name: "Mienfoo", type: "Fighting", baseStats: { hp: 45, atk: 85, def: 50, spd: 65 }, spa: 55, spd_def: 50 }
    mienshao: { name: "Mienshao", type: "Fighting", baseStats: { hp: 65, atk: 125, def: 60, spd: 105 }, spa: 95, spd_def: 60 }
    druddigon: { name: "Druddigon", type: "Dragon", baseStats: { hp: 77, atk: 120, def: 90, spd: 48 }, spa: 60, spd_def: 90 }
    golett: { name: "Golett", type: "Ground", type2: "Ghost", baseStats: { hp: 59, atk: 74, def: 50, spd: 35 }, spa: 35, spd_def: 50 }
    golurk: { name: "Golurk", type: "Ground", type2: "Ghost", baseStats: { hp: 89, atk: 124, def: 80, spd: 55 }, spa: 55, spd_def: 80 }
    golurkmega: { name: "Golurk Mega", type: "Ground", type2: "Ghost", baseStats: { hp: 89, atk: 159, def: 105, spd: 55 }, spa: 70, spd_def: 105 }
    pawniard: { name: "Pawniard", type: "Dark", type2: "Steel", baseStats: { hp: 45, atk: 85, def: 70, spd: 60 }, spa: 40, spd_def: 40 }
    bisharp: { name: "Bisharp", type: "Dark", type2: "Steel", baseStats: { hp: 65, atk: 125, def: 100, spd: 70 }, spa: 60, spd_def: 70 }
    bouffalant: { name: "Bouffalant", type: "Normal", baseStats: { hp: 95, atk: 110, def: 95, spd: 55 }, spa: 40, spd_def: 95 }
    rufflet: { name: "Rufflet", type: "Normal", type2: "Flying", baseStats: { hp: 70, atk: 83, def: 50, spd: 60 }, spa: 37, spd_def: 50 }
    braviary: { name: "Braviary", type: "Normal", type2: "Flying", baseStats: { hp: 100, atk: 123, def: 75, spd: 80 }, spa: 57, spd_def: 75 }
    braviaryhisui: { name: "Braviary Hisui", type: "Psychic", type2: "Flying", baseStats: { hp: 110, atk: 83, def: 70, spd: 65 }, spa: 112, spd_def: 70 }
    vullaby: { name: "Vullaby", type: "Dark", type2: "Flying", baseStats: { hp: 70, atk: 55, def: 75, spd: 60 }, spa: 45, spd_def: 65 }
    mandibuzz: { name: "Mandibuzz", type: "Dark", type2: "Flying", baseStats: { hp: 110, atk: 65, def: 105, spd: 80 }, spa: 55, spd_def: 95 }
    heatmor: { name: "Heatmor", type: "Fire", baseStats: { hp: 85, atk: 97, def: 66, spd: 65 }, spa: 105, spd_def: 66 }
    durant: { name: "Durant", type: "Bug", type2: "Steel", baseStats: { hp: 58, atk: 109, def: 112, spd: 109 }, spa: 48, spd_def: 48 }
    deino: { name: "Deino", type: "Dark", type2: "Dragon", baseStats: { hp: 52, atk: 65, def: 50, spd: 38 }, spa: 45, spd_def: 50 }
    zweilous: { name: "Zweilous", type: "Dark", type2: "Dragon", baseStats: { hp: 72, atk: 85, def: 70, spd: 58 }, spa: 65, spd_def: 70 }
    hydreigon: { name: "Hydreigon", type: "Dark", type2: "Dragon", baseStats: { hp: 92, atk: 105, def: 90, spd: 98 }, spa: 125, spd_def: 90 }
    larvesta: { name: "Larvesta", type: "Bug", type2: "Fire", baseStats: { hp: 55, atk: 85, def: 55, spd: 60 }, spa: 50, spd_def: 55 }
    volcarona: { name: "Volcarona", type: "Bug", type2: "Fire", baseStats: { hp: 85, atk: 60, def: 65, spd: 100 }, spa: 135, spd_def: 105 }
    cobalion: { name: "Cobalion", type: "Steel", type2: "Fighting", baseStats: { hp: 91, atk: 90, def: 129, spd: 108 }, spa: 90, spd_def: 72 }
    terrakion: { name: "Terrakion", type: "Rock", type2: "Fighting", baseStats: { hp: 91, atk: 129, def: 90, spd: 108 }, spa: 72, spd_def: 90 }
    virizion: { name: "Virizion", type: "Grass", type2: "Fighting", baseStats: { hp: 91, atk: 90, def: 72, spd: 108 }, spa: 90, spd_def: 129 }
    tornadus: { name: "Tornadus", type: "Flying", baseStats: { hp: 79, atk: 115, def: 70, spd: 111 }, spa: 125, spd_def: 80 }
    tornadustherian: { name: "Tornadus Therian", type: "Flying", baseStats: { hp: 79, atk: 100, def: 80, spd: 121 }, spa: 110, spd_def: 90 }
    thundurus: { name: "Thundurus", type: "Electric", type2: "Flying", baseStats: { hp: 79, atk: 115, def: 70, spd: 111 }, spa: 125, spd_def: 80 }
    thundurustherian: { name: "Thundurus Therian", type: "Electric", type2: "Flying", baseStats: { hp: 79, atk: 105, def: 70, spd: 101 }, spa: 145, spd_def: 80 }
    reshiram: { name: "Reshiram", type: "Dragon", type2: "Fire", baseStats: { hp: 100, atk: 120, def: 100, spd: 90 }, spa: 150, spd_def: 120 }
    zekrom: { name: "Zekrom", type: "Dragon", type2: "Electric", baseStats: { hp: 100, atk: 150, def: 120, spd: 90 }, spa: 120, spd_def: 100 }
    landorus: { name: "Landorus", type: "Ground", type2: "Flying", baseStats: { hp: 89, atk: 125, def: 90, spd: 101 }, spa: 115, spd_def: 80 }
    landorustherian: { name: "Landorus Therian", type: "Ground", type2: "Flying", baseStats: { hp: 89, atk: 145, def: 90, spd: 91 }, spa: 105, spd_def: 80 }
    kyurem: { name: "Kyurem", type: "Dragon", type2: "Ice", baseStats: { hp: 125, atk: 130, def: 90, spd: 95 }, spa: 130, spd_def: 90 }
    kyuremblack: { name: "Kyurem Black", type: "Dragon", type2: "Ice", baseStats: { hp: 125, atk: 170, def: 100, spd: 95 }, spa: 120, spd_def: 90 }
    kyuremwhite: { name: "Kyurem White", type: "Dragon", type2: "Ice", baseStats: { hp: 125, atk: 120, def: 90, spd: 95 }, spa: 170, spd_def: 100 }
    keldeo: { name: "Keldeo", type: "Water", type2: "Fighting", baseStats: { hp: 91, atk: 72, def: 90, spd: 108 }, spa: 129, spd_def: 90 }
    keldeoresolute: { name: "Keldeo Resolute", type: "Water", type2: "Fighting", baseStats: { hp: 91, atk: 72, def: 90, spd: 108 }, spa: 129, spd_def: 90 }
    meloetta: { name: "Meloetta", type: "Normal", type2: "Psychic", baseStats: { hp: 100, atk: 77, def: 77, spd: 90 }, spa: 128, spd_def: 128 }
    meloettapirouette: { name: "Meloetta Pirouette", type: "Normal", type2: "Fighting", baseStats: { hp: 100, atk: 128, def: 90, spd: 128 }, spa: 77, spd_def: 77 }
    genesect: { name: "Genesect", type: "Bug", type2: "Steel", baseStats: { hp: 71, atk: 120, def: 95, spd: 99 }, spa: 120, spd_def: 95 }
    genesectdouse: { name: "Genesect Douse", type: "Bug", type2: "Steel", baseStats: { hp: 71, atk: 120, def: 95, spd: 99 }, spa: 120, spd_def: 95 }
    genesectshock: { name: "Genesect Shock", type: "Bug", type2: "Steel", baseStats: { hp: 71, atk: 120, def: 95, spd: 99 }, spa: 120, spd_def: 95 }
    genesectburn: { name: "Genesect Burn", type: "Bug", type2: "Steel", baseStats: { hp: 71, atk: 120, def: 95, spd: 99 }, spa: 120, spd_def: 95 }
    genesectchill: { name: "Genesect Chill", type: "Bug", type2: "Steel", baseStats: { hp: 71, atk: 120, def: 95, spd: 99 }, spa: 120, spd_def: 95 }